<!DOCTYPE html>
<html class="no-js" lang="fr-FR" itemscope="itemscope" itemtype="http://schema.org/WebPage" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Le Voyage de Pelico &#8211; S&#039;ouvrir aux autres, pour grandir ensemble !</title>
<style>#frm_buddypress-edit-activity textarea { width: 100%; }</style><link rel="alternate" hreflang="fr" href="http://pelico.parlemonde.org/" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Le Voyage de Pelico &raquo; Flux" href="http://pelico.parlemonde.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Le Voyage de Pelico &raquo; Flux des commentaires" href="http://pelico.parlemonde.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pelico.parlemonde.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='global-css-css'  href='http://pelico.parlemonde.org/wp-content/plugins/network-parlemonde-plugin/global-css.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bp-legacy-css-css'  href='http://pelico.parlemonde.org/wp-content/plugins/buddypress/bp-templates/bp-legacy/css/buddypress.min.css?ver=3.1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='es-widget-css-css'  href='http://pelico.parlemonde.org/wp-content/plugins/email-subscribers/widget/es-widget.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='justifiedGallery-css'  href='http://pelico.parlemonde.org/wp-content/plugins/flickr-justified-gallery/css/justifiedGallery.min.css?ver=v3.6' type='text/css' media='all' />
<link rel='stylesheet' id='flickrJustifiedGalleryWPPlugin-css'  href='http://pelico.parlemonde.org/wp-content/plugins/flickr-justified-gallery/css/flickrJustifiedGalleryWPPlugin.css?ver=v3.6' type='text/css' media='all' />
<link rel='stylesheet' id='swipebox-css'  href='http://pelico.parlemonde.org/wp-content/plugins/flickr-justified-gallery/lightboxes/swipebox/css/swipebox.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='mp-ftpair-style-css'  href='http://pelico.parlemonde.org/wp-content/plugins/mypuzzle-find-the-pair-a-memory-game/css/ftpair-mypuzzle.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='sp_front-css-css'  href='http://pelico.parlemonde.org/wp-content/plugins/shuffle-puzzle/inc/front/css/style.css?ver=2.2' type='text/css' media='all' />
<link rel='stylesheet' id='UserAccessManagerLoginForm-css'  href='http://pelico.parlemonde.org/wp-content/plugins/user-access-manager/assets/css/uamLoginForm.css?ver=2.1.11' type='text/css' media='screen' />
<link rel='stylesheet' id='wpProQuiz_front_style-css'  href='http://pelico.parlemonde.org/wp-content/plugins/wp-pro-quiz/css/wpProQuiz_front.min.css?ver=0.37' type='text/css' media='all' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='http://pelico.parlemonde.org/wp-content/plugins/h5p/h5p-php-library/styles/h5p.css?ver=1.10.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='http://pelico.parlemonde.org/wp-content/plugins/wpml-cms-nav/res/css/navigation.css?ver=1.4.23' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='http://pelico.parlemonde.org/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css?ver=1.4.23' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='http://pelico.parlemonde.org/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css?ver=1.4.23' type='text/css' media='screen' />
<link rel='stylesheet' id='simple-favorites-css'  href='http://pelico.parlemonde.org/wp-content/plugins/favorites/assets/css/favorites.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://pelico.parlemonde.org/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='virtue_main-css'  href='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/css/virtue.css?ver=4.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='virtue_icons-css'  href='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/css/virtue_icons.css?ver=4.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='virtue_skin-css'  href='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/css/skins/default.css?ver=4.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='virtue_child-css'  href='http://pelico.parlemonde.org/wp-content/themes/VP-multi-pelico/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-virtue_premium-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%7CLato%7CRoboto+Condensed%7CLove+Ya+Like+A+Sister%3A400%7CSource+Sans+Pro%7CAlegreya+Sans+SC%3A400&#038;subset=latin&#038;ver=1534771911' type='text/css' media='all' />
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/network-parlemonde-plugin/front-network-script.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/bp-activity-shortcode/assets/js/bpas-loadmore.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BP_Confirm = {"are_you_sure":"Confirmez votre demande."};
/* ]]> */
</script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/buddypress/bp-core/js/confirm.min.js?ver=3.1.0'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/buddypress/bp-core/js/widget-members.min.js?ver=3.1.0'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/buddypress/bp-core/js/jquery-query.min.js?ver=3.1.0'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/buddypress/bp-core/js/vendor/jquery-cookie.min.js?ver=3.1.0'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/buddypress/bp-core/js/vendor/jquery-scroll-to.min.js?ver=3.1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BP_DTheme = {"accepted":"Accept\u00e9","close":"Fermer","comments":"commentaires","leave_group_confirm":"Voulez-vous vraiment quitter ce groupe ?","mark_as_fav":"Favori","my_favs":"Mes Favoris","rejected":"Rejet\u00e9","remove_fav":"Supprimer le favori","show_all":"Tout afficher","show_all_comments":"Afficher tous les commentaires de cette discussion","show_x_comments":"Afficher tous les commentaires (%d)","unsaved_changes":"Votre profil contient une ou plusieurs informations non sauvegard\u00e9es. Si vous quittez cette page sans les enregistrer, ellles seront perdues.","view":"Afficher"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/buddypress/bp-templates/bp-legacy/js/buddypress.min.js?ver=3.1.0'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/mypuzzle-find-the-pair-a-memory-game/js/ftpair-mypuzzle.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/scripts/jquery.arctext.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/scripts/jQuery-curve-home.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/scripts/toggle-menu.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var favorites_data = {"ajaxurl":"http:\/\/pelico.parlemonde.org\/wp-admin\/admin-ajax.php","nonce":"03e73d7a93","favorite":"Favorite <i class=\"sf-icon-star-empty\"><\/i>","favorited":"Favorited <i class=\"sf-icon-star-full\"><\/i>","includecount":"","indicate_loading":"","loading_text":"Loading","loading_image":"","loading_image_active":"","loading_image_preload":"","cache_enabled":"1","button_options":{"button_type":{"label":"Mettre en favoris","icon":"<i class=\"sf-icon-favorite\"><\/i>","icon_class":"sf-icon-favorite","state_default":"Mettre en favoris","state_active":"Dans les favoris"},"custom_colors":false,"box_shadow":false,"include_count":false,"default":{"background_default":false,"border_default":false,"text_default":false,"icon_default":false,"count_default":false},"active":{"background_active":false,"border_active":false,"text_active":false,"icon_active":false,"count_active":false}},"authentication_modal_content":"<p>Please login to add favorites.<\/p>\n<p><a href=\"#\" data-favorites-modal-close>Dismiss this notice<\/a><\/p>\n","authentication_redirect":"","dev_mode":"1","logged_in":"","user_id":"0","authentication_redirect_url":"http:\/\/pelico.parlemonde.org\/wp-login.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/favorites/assets/js/favorites.js?ver=2.2.0'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/js/vendor/respond.min.js?ver=4.9.8'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://pelico.parlemonde.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pelico.parlemonde.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pelico.parlemonde.org/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="http://pelico.parlemonde.org/" />
<link rel='shortlink' href='http://pelico.parlemonde.org/' />
<link rel="alternate" type="application/json+oembed" href="http://pelico.parlemonde.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpelico.parlemonde.org%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://pelico.parlemonde.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpelico.parlemonde.org%2F&#038;format=xml" />

		<style type="text/css">
			#wpadminbar .quicklinks #wp-admin-bar-abus_switch_to_user ul li .ab-item { height: auto; }
			#abus_user_results { background-color: #000000; }
		</style>
	<link rel="alternate" type="application/rss+xml" title="Le Voyage de Pelico GeoRSS-Feed" href="http://pelico.parlemonde.org/maps/georss/layer/all/" />
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51264033-1', 'auto');
	  ga('send', 'pageview');

	</script>
	
<meta name="generator" content="WPML ver:4.0.5 stt:5,1,4,2;" />

	<script type="text/javascript">var ajaxurl = 'http://pelico.parlemonde.org/wp-admin/admin-ajax.php';</script>



<!-- Styles generated by Posts in Sidebar plugin -->
<style type="text/css">
.pis-title{font-size:16px;
text-transform: uppercase;}
.pis-categories-links{
font-size:10px;
}

.pis-li p{
margin-bottom:8px!important;
}
.pis-categories-links a, .pis-excerpt a{
color: rgb(0, 43, 117);
}
.pis-categories-links a:hover, .pis-excerpt a:hover{
color: rgb(0, 124, 186);
}

.pis-utility{
font-size:11px;
}

.pis-title{font-size:16px;
text-transform: uppercase;}
.pis-categories-links{
font-size:10px;
}

.pis-li p{
margin-bottom:8px!important;
}
.pis-categories-links a, .pis-excerpt a{
color: rgb(0, 43, 117);
}
.pis-categories-links a:hover, .pis-excerpt a:hover{
color: rgb(0, 124, 186);
}

.pis-utility{
font-size:11px;
}

</style>
<!-- / Styles generated by Posts in Sidebar plugin -->

<script type="text/javascript">var light_error = "The Image could not be loaded.", light_of = "%curr% of %total%", light_load = "Loading...";</script><style type="text/css" id="kt-custom-css">#logo {padding-top:0px;}#logo {padding-bottom:0px;}#logo {margin-left:0px;}#logo {margin-right:0px;}#nav-main, .nav-main {margin-top:0px;}#nav-main, .nav-main  {margin-bottom:0px;}.headerfont, .tp-caption, .yith-wcan-list li, .yith-wcan .yith-wcan-reset-navigation, ul.yith-wcan-label li a, .price {font-family:Roboto Condensed;} 
  .topbarmenu ul li {font-family:Alegreya Sans SC;}
  #kadbreadcrumbs {font-family:Source Sans Pro;}a:hover, .has-virtue-primary-light-color {color: #55a1ed;} .kad-btn-primary:hover, .login .form-row .button:hover, #payment #place_order:hover, .yith-wcan .yith-wcan-reset-navigation:hover, .widget_shopping_cart_content .checkout:hover,.single_add_to_cart_button:hover,
.woocommerce-message .button:hover, #commentform .form-submit #submit:hover, .wpcf7 input.wpcf7-submit:hover, .track_order .button:hover, .widget_layered_nav_filters ul li a:hover, .cart_totals .checkout-button:hover,.shipping-calculator-form .button:hover,
.widget_layered_nav ul li.chosen a:hover, .shop_table .actions input[type=submit].checkout-button:hover, #kad-head-cart-popup a.button.checkout:hover, .order-actions .button:hover, input[type="submit"].button:hover, .product_item.hidetheaction:hover .kad_add_to_cart, .post-password-form input[type="submit"]:hover, .has-virtue-primary-light-background-color {background: #55a1ed;}.home-message:hover {background-color:#1e73be; background-color: rgba(30, 115, 190, 0.6);}
  nav.woocommerce-pagination ul li a:hover, .wp-pagenavi a:hover, .panel-heading .accordion-toggle, .variations .kad_radio_variations label:hover, .variations .kad_radio_variations label.selectedValue {border-color: #1e73be;}
  a, a:focus, #nav-main ul.sf-menu ul li a:hover, .product_price ins .amount, .price ins .amount, .color_primary, .primary-color, #logo a.brand, #nav-main ul.sf-menu a:hover,
  .woocommerce-message:before, .woocommerce-info:before, #nav-second ul.sf-menu a:hover, .footerclass a:hover, .posttags a:hover, .subhead a:hover, .nav-trigger-case:hover .kad-menu-name, 
  .nav-trigger-case:hover .kad-navbtn, #kadbreadcrumbs a:hover, #wp-calendar a, .testimonialbox .kadtestimoniallink:hover, .star-rating, .has-virtue-primary-color {color: #1e73be;}
.widget_price_filter .ui-slider .ui-slider-handle, .product_item .kad_add_to_cart:hover, .product_item.hidetheaction:hover .kad_add_to_cart:hover, .kad-btn-primary, html .woocommerce-page .widget_layered_nav ul.yith-wcan-label li a:hover, html .woocommerce-page .widget_layered_nav ul.yith-wcan-label li.chosen a,
.product-category.grid_item a:hover h5, .woocommerce-message .button, .widget_layered_nav_filters ul li a, .widget_layered_nav ul li.chosen a, .track_order .button, .wpcf7 input.wpcf7-submit, .yith-wcan .yith-wcan-reset-navigation,.single_add_to_cart_button,
#containerfooter .menu li a:hover, .bg_primary, .portfolionav a:hover, .home-iconmenu a:hover, .home-iconmenu .home-icon-item:hover, p.demo_store, .topclass, #commentform .form-submit #submit, .kad-hover-bg-primary:hover, .widget_shopping_cart_content .checkout,
.login .form-row .button, .post-password-form input[type="submit"], .menu-cart-btn .kt-cart-total, #kad-head-cart-popup a.button.checkout, .kad-post-navigation .kad-previous-link a:hover, .kad-post-navigation .kad-next-link a:hover, .shipping-calculator-form .button, .cart_totals .checkout-button, .select2-results .select2-highlighted, .variations .kad_radio_variations label.selectedValue, #payment #place_order, .shop_table .actions input[type=submit].checkout-button, input[type="submit"].button, .order-actions .button, .productnav a:hover, .image_menu_hover_class, .select2-container--default .select2-results__option--highlighted[aria-selected], .has-virtue-primary-background-color {background: #1e73be;}.topclass {background:#87bc4b    ;}body {background: url(http://pelico.parlemonde.org/wp-content/uploads/sites/3/2017/07/FondPassP_ColorBASE_35.jpg); background-position: center top; background-repeat:repeat; background-attachment: scroll; background-size: contain;}input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; } input[type=number] {-moz-appearance: textfield;}.quantity input::-webkit-outer-spin-button,.quantity input::-webkit-inner-spin-button {display: none;}.portfolionav {padding: 10px 0 10px;}.woocommerce-ordering {margin: 16px 0 0;} @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { body #kad-banner #logo .kad-standard-logo {display: none;} body #kad-banner #logo .kad-retina-logo {display: block;}}.product_item .product_details h5 {min-height:40px;}#nav-second ul.sf-menu>li {width:16.5%;}.kad-header-style-two .nav-main ul.sf-menu > li {width: 33.333333%;}[class*="wp-image"] {-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;border:none;}[class*="wp-image"]:hover {-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;border:none;} .light-dropshaddow {-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none;}</style>
 <style>
 #buddypress div.activity-comments form#frm_buddypress-edit-activity .ac-textarea {
 margin: 20px 10px 5px;
 }
 </style>            <!-- Content Protector plugin v. 2.11 CSS -->
            <style type="text/css">
                div.content-protector-access-form {
                                }

                input.content-protector-form-submit {
                                }

                div.content-protector-correct-password {
                                }

                div.content-protector-incorrect-password {
                                }

                div.content-protector-ajaxLoading {
                                }

                div.content-protector-form-instructions {
                                }
            </style>
		<style type="text/css" title="dynamic-css" class="options-output">header #logo a.brand,.logofont{line-height:40px;font-size:45px;}.kad_tagline{font-family:"Open Sans";line-height:20px;font-weight:400;font-style:normal;color:#000000;font-size:15px;}.product_item .product_details h5{font-family:Lato;line-height:20px;font-weight:normal;font-style:normal;font-size:16px;}h1{font-family:"Roboto Condensed";line-height:40px;font-weight:normal;font-style:normal;font-size:38px;}h2{font-family:"Roboto Condensed";line-height:40px;font-weight:normal;font-style:normal;font-size:32px;}h3{font-family:"Open Sans";line-height:40px;font-weight:600;font-style:normal;font-size:16px;}h4{font-family:"Love Ya Like A Sister";line-height:40px;font-weight:400;font-style:normal;font-size:24px;}h5{line-height:22px;font-weight:400;font-style:normal;font-size:16px;}body{font-family:"Source Sans Pro";line-height:20px;font-weight:normal;font-style:normal;font-size:16px;}#nav-main ul.sf-menu a, .nav-main ul.sf-menu a{font-family:"Alegreya Sans SC";line-height:24px;font-weight:400;font-style:normal;font-size:18px;}#nav-second ul.sf-menu a{font-family:Lato;line-height:22px;font-weight:normal;font-style:normal;font-size:18px;}#nav-main ul.sf-menu ul li a, #nav-second ul.sf-menu ul li a, .nav-main ul.sf-menu ul li a{line-height:inheritpx;font-size:12px;}.kad-nav-inner .kad-mnav, .kad-mobile-nav .kad-nav-inner li a,.nav-trigger-case{font-family:Lato;line-height:20px;font-weight:normal;font-style:normal;font-size:16px;}</style></head>
<body class="home-page bp-legacy home page notsticky virtue-skin-default boxed not_ie no-js" data-smooth-scrolling="0" data-smooth-scrolling-hide="0" data-jsselect="1" data-product-tab-scroll="0" data-animate="1" data-sticky="0" >
	<div id="topbar" class="topclass">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 kad-topbar-left">
          <div class="topbarmenu clearfix">
          <ul id="menu-global" class="sf-menu"><li  class="menu-%e2%98%b0-menu current-menu-ancestor current-menu-parent sf-dropdown menu-item-88"><a><span>☰ Menu</span></a>
<ul class="sub-menu sf-dropdown-menu dropdown">
	<li  class="menu-lassociation menu-item-89"><a href="http://asso.parlemonde.org"><span>L&rsquo;association</span></a></li>
	<li  class="menu-le-voyage-de-pelico current-menu-item current_page_item menu-item-90"><a href="http://pelico.parlemonde.org" aria-current="page"><span>Le Voyage de Pelico</span></a></li>
	<li  class="menu-les-anciens-reportages menu-item-91"><a href="http://visa.parlemonde.org"><span>Les anciens reportages</span></a></li>
	<li  class="menu-le-coin-des-profs menu-item-92"><a href="http://prof.parlemonde.org"><span>Le coin des profs</span></a></li>
</ul>
</li>
<li id="new-post-alert"><span id="post-counter"> 1</span></li></ul>                                  </div>
        </div><!-- close col-md-6 -->
        <div class="col-md-6 col-sm-6 kad-topbar-right">
          <div id="topbar-search" class="topbar-widget">
                    </div>
        </div> <!-- close col-md-6-->
		<div id="welcome-plm"> Pour participer activement au voyage de Pelico ... <a href="http://pelico.parlemonde.org/wp-admin"> <input id="button-like" value="Je me connecte !"> </a></div>

      </div> <!-- Close Row -->
          </div> <!-- Close Container -->
  </div><div id="toggle-menu">-</div>	<div id="wrapper" class="container">
	<!--[if lt IE 8]><div class="alert"> Vous utilisez une version de navigateur <strong>dépassée</strong>. Veuillez <a href="http://browsehappy.com/">mettre à jour votre navigateur</a> afin d'améliorer votre expérience.</div><![endif]-->
	<header id="kad-banner" class="banner headerclass kt-not-mobile-sticky " data-header-shrink="0" data-mobile-sticky="0" data-menu-stick="0">
  <div class="container">
    <div class="row">
          <div class="col-md-4 clearfix kad-header-left">
            <div id="logo" class="logocase">
              <a class="brand logofont" href="http://pelico.parlemonde.org" title="Le Voyage de Pelico">
                        
                       <div id="thelogo"><img src="http://pelico.parlemonde.org/wp-content/uploads/sites/3/2017/07/logo-plm-pelico-1.png" alt="Le Voyage de Pelico" class="kad-standard-logo" />
                                                   <img src="http://pelico.parlemonde.org/wp-content/uploads/sites/3/2017/07/logo-plm-pelico-1.png" class="kad-retina-logo" alt="Le Voyage de Pelico" style="max-height:325px" />                         </div>               </a>
                          </div> <!-- Close #logo -->
          </div><!-- close col-md-4 -->
                    <div class="col-md-8 kad-header-right">
                      </div> <!-- Close menuclass -->       
    </div> <!-- Close Row -->
                       <div id="mobile-nav-trigger" class="nav-trigger mobile-nav-trigger-id">
              <button class="nav-trigger-case collapsed mobileclass" data-toggle="collapse" rel="nofollow" data-target=".mobile_menu_collapse">
                <span class="kad-navbtn clearfix"><i class="icon-menu"></i></span>
                                <span class="kad-menu-name">Menu</span>
              </button>
            </div>
            <div id="kad-mobile-nav" class="kad-mobile-nav id-kad-mobile-nav">
              <div class="kad-nav-inner mobileclass">
                <div id="mobile_menu_collapse" class="kad-nav-collapse collapse mobile_menu_collapse">
                                  <ul id="menu-plm" class="kad-mnav"><li  class="menu-france menu-item-85"><a href="http://pelico.parlemonde.org/france/"><span>France</span></a></li>
<li  class="menu-nepal menu-item-408"><a href="http://pelico.parlemonde.org/nepal/"><span>Népal</span></a></li>
<li  class="menu-pays-2 menu-item-66"><a href="http://pelico.parlemonde.org/pays-mystere-n2/"><span>Pays 2</span></a></li>
<li  class="menu-pays-3 menu-item-65"><a href="http://pelico.parlemonde.org/pays-mystere-n3/"><span>Pays 3</span></a></li>
<li  class="menu-le-tour menu-item-71"><a href="http://pelico.parlemonde.org/le-tour-de-france-de-pelico/"><span>Le Tour</span></a></li>
<li  class="menu-pays-4 menu-item-64"><a href="http://pelico.parlemonde.org/pays-mystere-n4/"><span>Pays 4</span></a></li>
<li  class="menu-echanges menu-item-63"><a href="http://pelico.parlemonde.org/questions-reponses/"><span>Échanges</span></a></li>
<li id="new-post-alert"><span id="post-counter"> 1</span></li></ul>                                 </div>
            </div>
          </div>   
           
  </div> <!-- Close Container -->
      <div id="cat_nav" class="navclass">
    <div class="container">
       <nav id="nav-second" class="clearfix">
       <ul id="menu-plm-1" class="sf-menu"><li  class="menu-france menu-item-85"><a href="http://pelico.parlemonde.org/france/"><span>France</span></a></li>
<li  class="menu-nepal menu-item-408"><a href="http://pelico.parlemonde.org/nepal/"><span>Népal</span></a></li>
<li  class="menu-pays-2 menu-item-66"><a href="http://pelico.parlemonde.org/pays-mystere-n2/"><span>Pays 2</span></a></li>
<li  class="menu-pays-3 menu-item-65"><a href="http://pelico.parlemonde.org/pays-mystere-n3/"><span>Pays 3</span></a></li>
<li  class="menu-le-tour menu-item-71"><a href="http://pelico.parlemonde.org/le-tour-de-france-de-pelico/"><span>Le Tour</span></a></li>
<li  class="menu-pays-4 menu-item-64"><a href="http://pelico.parlemonde.org/pays-mystere-n4/"><span>Pays 4</span></a></li>
<li  class="menu-echanges menu-item-63"><a href="http://pelico.parlemonde.org/questions-reponses/"><span>Échanges</span></a></li>
<li id="new-post-alert"><span id="post-counter"> 1</span></li></ul>      </nav>
    </div><!--close container-->
  </div>
     
              </header>	<div class="wrap clearfix contentclass hfeed" role="document">

			
<div id="content" class="container homepagecontent container-contained">
	<div class="row">
		<div class="main col-md-12" role="main">
			<div class="entry-content" itemprop="mainContentOfPage">
																			<div class="homecontent clearfix home-margin"> 
									<div class="row"> <div class="col-md-4  "> <strong>Bienvenue à vous les Pelicopains ! </strong><br />
Nous voilà tous ensemble réunis pour participer au <span class="VP"> Voyage de Pelico !</span> </p>
<p>Depuis ta maison ou ta salle de classe, participe à l&rsquo;aventure avec nous, Julie, Guillaume et Pelico, le toucan voyageur de l&rsquo;association <span class="plm">Par Le Monde</span>. </p>
<p>Tu vas découvrir pendant toute une année comment vivent d&rsquo;autres enfants des 4 coins du monde&#8230; et de France ! L&rsquo;aventure commence dès la rentrée !</p>
<p>Nous voilà déjà dans <a href="http://pelico.parlemonde.org/pays-mystere-n1/">le premier pays mystère</a>&#8230; à vous de l&rsquo;identifier ! </p>
</div><div class="col-md-8  "> </p>
<div style="max-width: 960px; margin-left: auto; margin-right: auto; margin-top: -100px;">
<a href="prof.parlemonde.org"></p>
<div class="ribbon-wrapper-green" style="margin-top: -100px;">
<div class="ribbon-green">Inscriptions 2018-19 <strong>ouvertes</strong> !</div>
</div>
<p></a></p>
<div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">
<iframe id="fitvid0" src="https://player.vimeo.com/video/287612262?title=0&amp;byline=0&amp;portrait=0" frameborder="0" allowfullscreen=""></iframe></div>
</div>
</div></div>
								</div>
						<div class="home-padding home-margin">
	<div class="rowtight homepromo">
	<div class="tcol-lg-3 tcol-md-3 tcol-sm-4 tcol-xs-6 tcol-ss-12 homeitemcount1 kt_image_menu_ kad-animation image-menu-image-size" data-animation="fade-in" data-delay="150"><a href="http://pelico.parlemonde.org/tous-les-pelicopains-2018-19/" class="homepromolink" target="_self"><div class="image_menu_hover_class"></div><div class="kt-intrinsic-container" style="max-width:270px"><div class="kt-intrinsic" style="padding-bottom:107.40740740741%;"><img src="http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/France-270x290.png" srcset="http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/France-270x290.png 270w, http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/France-279x300.png 279w, http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/France.png 282w" sizes="(max-width: 270px) 100vw, 270px"  alt="" width="270" height="290" class=""></div></div><div class="image_menu_content"><div class="image_menu_message"><h4>Qui participe ?</h4><h5>Des classes de toute la France !</h5></div></div></a></div><div class="tcol-lg-3 tcol-md-3 tcol-sm-4 tcol-xs-6 tcol-ss-12 homeitemcount2 kt_image_menu_ kad-animation image-menu-image-size" data-animation="fade-in" data-delay="300"><a href="http://pelico.parlemonde.org/pays-mystere-n1/" class="homepromolink" target="_self"><div class="image_menu_hover_class"></div><div class="kt-intrinsic-container" style="max-width:270px"><div class="kt-intrinsic" style="padding-bottom:100%;"><img src="http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/World-270x270.png" srcset="http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/World-270x270.png 270w, http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/World-150x150.png 150w, http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/World-300x300.png 300w, http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/World.png 500w" sizes="(max-width: 270px) 100vw, 270px"  alt="" width="270" height="270" class=""></div></div><div class="image_menu_content"><div class="image_menu_message"><h4>Où est Pelico ?</h4><h5>Dans le 1er pays mystère !</h5></div></div></a></div><div class="tcol-lg-3 tcol-md-3 tcol-sm-4 tcol-xs-6 tcol-ss-12 homeitemcount3 kt_image_menu_ kad-animation image-menu-image-size" data-animation="fade-in" data-delay="450"><a href="http://pelico.parlemonde.org/tous-les-reportages-de-pelico/" class="homepromolink" target="_self"><div class="image_menu_hover_class"></div><div class="kt-intrinsic-container" style="max-width:270px"><div class="kt-intrinsic" style="padding-bottom:100%;"><img src="http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/Camera-270x270.png" srcset="http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/Camera-270x270.png 270w, http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/Camera-150x150.png 150w, http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/Camera-300x300.png 300w, http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/Camera.png 500w" sizes="(max-width: 270px) 100vw, 270px"  alt="" width="270" height="270" class=""></div></div><div class="image_menu_content"><div class="image_menu_message"><h4>Les reportages de Pelico</h4><h5>Depuis le début de l'aventure</h5></div></div></a></div><div class="tcol-lg-3 tcol-md-3 tcol-sm-4 tcol-xs-6 tcol-ss-12 homeitemcount4 kt_image_menu_ kad-animation image-menu-image-size" data-animation="fade-in" data-delay="600"><a href="http://pelico.parlemonde.org/les-enigmes-de-pelico/" class="homepromolink" target="_self"><div class="image_menu_hover_class"></div><div class="kt-intrinsic-container" style="max-width:270px"><div class="kt-intrinsic" style="padding-bottom:100%;"><img src="http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/Loupe-270x270.png" srcset="http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/Loupe-270x270.png 270w, http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/Loupe-150x150.png 150w, http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/Loupe-300x300.png 300w, http://pelico.parlemonde.org/wp-content/uploads/sites/7/2018/08/Loupe.png 500w" sizes="(max-width: 270px) 100vw, 270px"  alt="" width="270" height="270" class=""></div></div><div class="image_menu_content"><div class="image_menu_message"><h4>Les dernières énigmes</h4><h5>À toi de les résoudre !</h5></div></div></a></div>	</div> <!--homepromo -->
</div> <!--home padding -->   
</div>

</div><!-- /.main -->			</div><!-- /.row-->
					</div><!-- /.content -->
	</div><!-- /.wrap -->
<footer id="containerfooter" class="footerclass">
  <div class="container">
  	<div class="row">
  		 
					<div class="col-md-4 footercol1">
					<div class="widget_text widget-1 widget-first footer-widget widget"><aside id="custom_html-2" class="widget_text widget_custom_html"><h3>Les médiateurs-voyageurs !</h3><div class="textwidget custom-html-widget">Clique sur Julie et Guillaume pour jouer, et apprendre à les connaître !<a alt="presentation" href="http://pelico.parlemonde.org/tes-compagnons-de-voyage/" target="_blank" rel="noopener"><img src="http://pelico-2017-18.parlemonde.org/wp-content/uploads/sites/3/2017/07/Pelico-julie-guillaume.png" /></a></div></aside></div>					</div> 
            					 
					<div class="col-md-4 footercol2">
					<div class="widget-1 widget-first footer-widget widget"><aside id="search-3" class="widget_search"><h3>Faites une recherche !</h3>	<form role="search" method="get" class="form-search" action="http://pelico.parlemonde.org/">
  		<label>
  			<span class="screen-reader-text">Rechercher&nbsp;:</span>
  			<input type="text" value="" name="s" class="search-query" placeholder="Recherche">
  		</label>
  		<button type="submit" class="search-icon" aria-label="Submit Search"><i class="icon-search"></i></button>
	<input type='hidden' name='lang' value='fr' /></form></aside></div>					</div> 
		        		         
					<div class="col-md-4 footercol3">
					<div class="widget_text widget-1 widget-first footer-widget widget"><aside id="custom_html-3" class="widget_text widget_custom_html"><h3>Parents, restez connectés</h3><div class="textwidget custom-html-widget">Pour suivre l'aventure à la maison et obtenir vos identifiants, <a href="http://pelico.parlemonde.org/?page_id=183" target="_blank">rendez-vous sur cette page</a>, et renseignez quelques informations !
Enfin, voici une vidéo explicative de l'aventure à laquelle vos enfants vont participer :
<iframe src="https://player.vimeo.com/video/288376134" width="640" height="160" frameborder="0" allowfullscreen></iframe></div></aside></div>					</div> 
	            	                 </div> <!-- Row -->
                </div>
        <div class="footerbase">
        	<div class="container">
        		<div class="footercredits clearfix">
    		
		    				        	<p>&copy; 2018 Le Voyage de Pelico | <a href="http://asso.parlemonde.org/mentions-legales/"> Mentions légales </a>| adapté depuis le thème Virtue développé par <a href="http://www.kadencethemes.com">Kadence Themes</a> </p>

    			</div><!-- credits -->
    		</div><!-- container -->
    </div><!-- footerbase -->
</footer>		</div><!--Wrapper-->
		<link rel='stylesheet' id='content-protector_css-css'  href='http://pelico.parlemonde.org/wp-content/plugins/content-protector/assets/css/content-protector.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var es_widget_page_notices = {"es_email_notice":"Veuillez saisir une adresse e-mail","es_success_message":"Abonnement r\u00e9ussi.","es_success_notice":"Your subscription was successful! Kindly check your mailbox and confirm your subscription. If you don't see the email within a few minutes, check the spam\/junk folder.","es_email_exists":"Cette adresse existe d\u00e9j\u00e0 !","es_error":"Oups... Une erreur inattendue s'est produite.","es_invalid_email":"Adresse e-mail non valide","es_try_later":"Veuillez r\u00e9essayer plus tard","es_ajax_url":"http:\/\/pelico.parlemonde.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/email-subscribers/widget/es-widget-page.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/flickr-justified-gallery/lightboxes/swipebox/js/jquery.swipebox.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/flickr-justified-gallery/js/jquery.justifiedGallery.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/flickr-justified-gallery/js/flickrJustifiedGalleryWPPlugin.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/shuffle-puzzle/inc/front/js/jquery.shufflepuzzle.pack.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/droppable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/jquery.ui.touch-punch.js?ver=0.2.2'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/effect-highlight.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var B_E_A_ = {"warn_activity_changes":"Are you sure you want to do this?\nThe activity changes you made will be lost.","loading_bar_url":"http:\/\/pelico.parlemonde.org\/wp-includes\/js\/thickbox\/loadingAnimation.gif","button_text":{"edit":"Modifier","save":"Sauver","cancel":"Cancel"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/buddypress-edit-activity/assets/js/buddypress-edit-activity.min.js?ver=1.0.9'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/js/min/bootstrap-min.js?ver=4.7.6'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/js/min/plugins-min.js?ver=4.7.6'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/js/min/select2-min.js?ver=4.7.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var virtue_lightbox = {"loading":"Loading...","of":"%curr% of %total%","error":"The Image could not be loaded."};
/* ]]> */
</script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/js/min/virtue_lightbox-min.js?ver=4.7.6'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/js/min/main-min.js?ver=4.7.6'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
	</body>
</html>
<!-- Dynamic page generated in 1.686 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-09-14 14:50:58 -->

<!-- super cache -->