<!DOCTYPE html>
<html class="no-js" lang="fr-FR" itemscope="itemscope" itemtype="http://schema.org/WebPage" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tes compagnons de voyage ! &#8211; Le Voyage de Pelico</title>
<style>#frm_buddypress-edit-activity textarea { width: 100%; }</style><link rel="alternate" hreflang="fr" href="http://pelico.parlemonde.org/tes-compagnons-de-voyage/" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Le Voyage de Pelico &raquo; Flux" href="http://pelico.parlemonde.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Le Voyage de Pelico &raquo; Flux des commentaires" href="http://pelico.parlemonde.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pelico.parlemonde.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='global-css-css'  href='http://pelico.parlemonde.org/wp-content/plugins/network-parlemonde-plugin/global-css.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bp-legacy-css-css'  href='http://pelico.parlemonde.org/wp-content/plugins/buddypress/bp-templates/bp-legacy/css/buddypress.min.css?ver=3.1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='es-widget-css-css'  href='http://pelico.parlemonde.org/wp-content/plugins/email-subscribers/widget/es-widget.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='justifiedGallery-css'  href='http://pelico.parlemonde.org/wp-content/plugins/flickr-justified-gallery/css/justifiedGallery.min.css?ver=v3.6' type='text/css' media='all' />
<link rel='stylesheet' id='flickrJustifiedGalleryWPPlugin-css'  href='http://pelico.parlemonde.org/wp-content/plugins/flickr-justified-gallery/css/flickrJustifiedGalleryWPPlugin.css?ver=v3.6' type='text/css' media='all' />
<link rel='stylesheet' id='swipebox-css'  href='http://pelico.parlemonde.org/wp-content/plugins/flickr-justified-gallery/lightboxes/swipebox/css/swipebox.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='mp-ftpair-style-css'  href='http://pelico.parlemonde.org/wp-content/plugins/mypuzzle-find-the-pair-a-memory-game/css/ftpair-mypuzzle.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='sp_front-css-css'  href='http://pelico.parlemonde.org/wp-content/plugins/shuffle-puzzle/inc/front/css/style.css?ver=2.2' type='text/css' media='all' />
<link rel='stylesheet' id='UserAccessManagerLoginForm-css'  href='http://pelico.parlemonde.org/wp-content/plugins/user-access-manager/assets/css/uamLoginForm.css?ver=2.1.11' type='text/css' media='screen' />
<link rel='stylesheet' id='wpProQuiz_front_style-css'  href='http://pelico.parlemonde.org/wp-content/plugins/wp-pro-quiz/css/wpProQuiz_front.min.css?ver=0.37' type='text/css' media='all' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='http://pelico.parlemonde.org/wp-content/plugins/h5p/h5p-php-library/styles/h5p.css?ver=1.10.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='http://pelico.parlemonde.org/wp-content/plugins/wpml-cms-nav/res/css/navigation.css?ver=1.4.23' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='http://pelico.parlemonde.org/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css?ver=1.4.23' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='http://pelico.parlemonde.org/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css?ver=1.4.23' type='text/css' media='screen' />
<link rel='stylesheet' id='simple-favorites-css'  href='http://pelico.parlemonde.org/wp-content/plugins/favorites/assets/css/favorites.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://pelico.parlemonde.org/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='virtue_main-css'  href='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/css/virtue.css?ver=4.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='virtue_icons-css'  href='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/css/virtue_icons.css?ver=4.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='virtue_skin-css'  href='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/css/skins/default.css?ver=4.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='virtue_child-css'  href='http://pelico.parlemonde.org/wp-content/themes/VP-multi-pelico/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-virtue_premium-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%7CLato%7CRoboto+Condensed%7CLove+Ya+Like+A+Sister%3A400%7CSource+Sans+Pro%7CAlegreya+Sans+SC%3A400&#038;subset=latin&#038;ver=1534771911' type='text/css' media='all' />
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/network-parlemonde-plugin/front-network-script.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/bp-activity-shortcode/assets/js/bpas-loadmore.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BP_Confirm = {"are_you_sure":"Confirmez votre demande."};
/* ]]> */
</script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/buddypress/bp-core/js/confirm.min.js?ver=3.1.0'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/buddypress/bp-core/js/widget-members.min.js?ver=3.1.0'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/buddypress/bp-core/js/jquery-query.min.js?ver=3.1.0'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/buddypress/bp-core/js/vendor/jquery-cookie.min.js?ver=3.1.0'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/buddypress/bp-core/js/vendor/jquery-scroll-to.min.js?ver=3.1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BP_DTheme = {"accepted":"Accept\u00e9","close":"Fermer","comments":"commentaires","leave_group_confirm":"Voulez-vous vraiment quitter ce groupe ?","mark_as_fav":"Favori","my_favs":"Mes Favoris","rejected":"Rejet\u00e9","remove_fav":"Supprimer le favori","show_all":"Tout afficher","show_all_comments":"Afficher tous les commentaires de cette discussion","show_x_comments":"Afficher tous les commentaires (%d)","unsaved_changes":"Votre profil contient une ou plusieurs informations non sauvegard\u00e9es. Si vous quittez cette page sans les enregistrer, ellles seront perdues.","view":"Afficher"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/buddypress/bp-templates/bp-legacy/js/buddypress.min.js?ver=3.1.0'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/mypuzzle-find-the-pair-a-memory-game/js/ftpair-mypuzzle.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/scripts/jquery.arctext.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/scripts/jQuery-curve-home.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/scripts/toggle-menu.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var favorites_data = {"ajaxurl":"http:\/\/pelico.parlemonde.org\/wp-admin\/admin-ajax.php","nonce":"03e73d7a93","favorite":"Favorite <i class=\"sf-icon-star-empty\"><\/i>","favorited":"Favorited <i class=\"sf-icon-star-full\"><\/i>","includecount":"","indicate_loading":"","loading_text":"Loading","loading_image":"","loading_image_active":"","loading_image_preload":"","cache_enabled":"1","button_options":{"button_type":{"label":"Mettre en favoris","icon":"<i class=\"sf-icon-favorite\"><\/i>","icon_class":"sf-icon-favorite","state_default":"Mettre en favoris","state_active":"Dans les favoris"},"custom_colors":false,"box_shadow":false,"include_count":false,"default":{"background_default":false,"border_default":false,"text_default":false,"icon_default":false,"count_default":false},"active":{"background_active":false,"border_active":false,"text_active":false,"icon_active":false,"count_active":false}},"authentication_modal_content":"<p>Please login to add favorites.<\/p>\n<p><a href=\"#\" data-favorites-modal-close>Dismiss this notice<\/a><\/p>\n","authentication_redirect":"","dev_mode":"1","logged_in":"","user_id":"0","authentication_redirect_url":"http:\/\/pelico.parlemonde.org\/wp-login.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/favorites/assets/js/favorites.js?ver=2.2.0'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/js/vendor/respond.min.js?ver=4.9.8'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://pelico.parlemonde.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pelico.parlemonde.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pelico.parlemonde.org/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="http://pelico.parlemonde.org/tes-compagnons-de-voyage/" />
<link rel='shortlink' href='http://pelico.parlemonde.org/?p=14' />
<link rel="alternate" type="application/json+oembed" href="http://pelico.parlemonde.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpelico.parlemonde.org%2Ftes-compagnons-de-voyage%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://pelico.parlemonde.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpelico.parlemonde.org%2Ftes-compagnons-de-voyage%2F&#038;format=xml" />

		<style type="text/css">
			#wpadminbar .quicklinks #wp-admin-bar-abus_switch_to_user ul li .ab-item { height: auto; }
			#abus_user_results { background-color: #000000; }
		</style>
	<link rel="alternate" type="application/rss+xml" title="Le Voyage de Pelico GeoRSS-Feed" href="http://pelico.parlemonde.org/maps/georss/layer/all/" />
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51264033-1', 'auto');
	  ga('send', 'pageview');

	</script>
	
<meta name="generator" content="WPML ver:4.0.5 stt:5,1,4,2;" />

	<script type="text/javascript">var ajaxurl = 'http://pelico.parlemonde.org/wp-admin/admin-ajax.php';</script>



<!-- Styles generated by Posts in Sidebar plugin -->
<style type="text/css">
.pis-title{font-size:16px;
text-transform: uppercase;}
.pis-categories-links{
font-size:10px;
}

.pis-li p{
margin-bottom:8px!important;
}
.pis-categories-links a, .pis-excerpt a{
color: rgb(0, 43, 117);
}
.pis-categories-links a:hover, .pis-excerpt a:hover{
color: rgb(0, 124, 186);
}

.pis-utility{
font-size:11px;
}

.pis-title{font-size:16px;
text-transform: uppercase;}
.pis-categories-links{
font-size:10px;
}

.pis-li p{
margin-bottom:8px!important;
}
.pis-categories-links a, .pis-excerpt a{
color: rgb(0, 43, 117);
}
.pis-categories-links a:hover, .pis-excerpt a:hover{
color: rgb(0, 124, 186);
}

.pis-utility{
font-size:11px;
}

</style>
<!-- / Styles generated by Posts in Sidebar plugin -->

<script type="text/javascript">var light_error = "The Image could not be loaded.", light_of = "%curr% of %total%", light_load = "Loading...";</script><style type="text/css" id="kt-custom-css">#logo {padding-top:0px;}#logo {padding-bottom:0px;}#logo {margin-left:0px;}#logo {margin-right:0px;}#nav-main, .nav-main {margin-top:0px;}#nav-main, .nav-main  {margin-bottom:0px;}.headerfont, .tp-caption, .yith-wcan-list li, .yith-wcan .yith-wcan-reset-navigation, ul.yith-wcan-label li a, .price {font-family:Roboto Condensed;} 
  .topbarmenu ul li {font-family:Alegreya Sans SC;}
  #kadbreadcrumbs {font-family:Source Sans Pro;}a:hover, .has-virtue-primary-light-color {color: #55a1ed;} .kad-btn-primary:hover, .login .form-row .button:hover, #payment #place_order:hover, .yith-wcan .yith-wcan-reset-navigation:hover, .widget_shopping_cart_content .checkout:hover,.single_add_to_cart_button:hover,
.woocommerce-message .button:hover, #commentform .form-submit #submit:hover, .wpcf7 input.wpcf7-submit:hover, .track_order .button:hover, .widget_layered_nav_filters ul li a:hover, .cart_totals .checkout-button:hover,.shipping-calculator-form .button:hover,
.widget_layered_nav ul li.chosen a:hover, .shop_table .actions input[type=submit].checkout-button:hover, #kad-head-cart-popup a.button.checkout:hover, .order-actions .button:hover, input[type="submit"].button:hover, .product_item.hidetheaction:hover .kad_add_to_cart, .post-password-form input[type="submit"]:hover, .has-virtue-primary-light-background-color {background: #55a1ed;}.home-message:hover {background-color:#1e73be; background-color: rgba(30, 115, 190, 0.6);}
  nav.woocommerce-pagination ul li a:hover, .wp-pagenavi a:hover, .panel-heading .accordion-toggle, .variations .kad_radio_variations label:hover, .variations .kad_radio_variations label.selectedValue {border-color: #1e73be;}
  a, a:focus, #nav-main ul.sf-menu ul li a:hover, .product_price ins .amount, .price ins .amount, .color_primary, .primary-color, #logo a.brand, #nav-main ul.sf-menu a:hover,
  .woocommerce-message:before, .woocommerce-info:before, #nav-second ul.sf-menu a:hover, .footerclass a:hover, .posttags a:hover, .subhead a:hover, .nav-trigger-case:hover .kad-menu-name, 
  .nav-trigger-case:hover .kad-navbtn, #kadbreadcrumbs a:hover, #wp-calendar a, .testimonialbox .kadtestimoniallink:hover, .star-rating, .has-virtue-primary-color {color: #1e73be;}
.widget_price_filter .ui-slider .ui-slider-handle, .product_item .kad_add_to_cart:hover, .product_item.hidetheaction:hover .kad_add_to_cart:hover, .kad-btn-primary, html .woocommerce-page .widget_layered_nav ul.yith-wcan-label li a:hover, html .woocommerce-page .widget_layered_nav ul.yith-wcan-label li.chosen a,
.product-category.grid_item a:hover h5, .woocommerce-message .button, .widget_layered_nav_filters ul li a, .widget_layered_nav ul li.chosen a, .track_order .button, .wpcf7 input.wpcf7-submit, .yith-wcan .yith-wcan-reset-navigation,.single_add_to_cart_button,
#containerfooter .menu li a:hover, .bg_primary, .portfolionav a:hover, .home-iconmenu a:hover, .home-iconmenu .home-icon-item:hover, p.demo_store, .topclass, #commentform .form-submit #submit, .kad-hover-bg-primary:hover, .widget_shopping_cart_content .checkout,
.login .form-row .button, .post-password-form input[type="submit"], .menu-cart-btn .kt-cart-total, #kad-head-cart-popup a.button.checkout, .kad-post-navigation .kad-previous-link a:hover, .kad-post-navigation .kad-next-link a:hover, .shipping-calculator-form .button, .cart_totals .checkout-button, .select2-results .select2-highlighted, .variations .kad_radio_variations label.selectedValue, #payment #place_order, .shop_table .actions input[type=submit].checkout-button, input[type="submit"].button, .order-actions .button, .productnav a:hover, .image_menu_hover_class, .select2-container--default .select2-results__option--highlighted[aria-selected], .has-virtue-primary-background-color {background: #1e73be;}.topclass {background:#87bc4b    ;}body {background: url(http://pelico.parlemonde.org/wp-content/uploads/sites/3/2017/07/FondPassP_ColorBASE_35.jpg); background-position: center top; background-repeat:repeat; background-attachment: scroll; background-size: contain;}input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; } input[type=number] {-moz-appearance: textfield;}.quantity input::-webkit-outer-spin-button,.quantity input::-webkit-inner-spin-button {display: none;}.portfolionav {padding: 10px 0 10px;}.woocommerce-ordering {margin: 16px 0 0;} @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { body #kad-banner #logo .kad-standard-logo {display: none;} body #kad-banner #logo .kad-retina-logo {display: block;}}.product_item .product_details h5 {min-height:40px;}#nav-second ul.sf-menu>li {width:16.5%;}.kad-header-style-two .nav-main ul.sf-menu > li {width: 33.333333%;}[class*="wp-image"] {-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;border:none;}[class*="wp-image"]:hover {-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;border:none;} .light-dropshaddow {-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none;}</style>
 <style>
 #buddypress div.activity-comments form#frm_buddypress-edit-activity .ac-textarea {
 margin: 20px 10px 5px;
 }
 </style>            <!-- Content Protector plugin v. 2.11 CSS -->
            <style type="text/css">
                div.content-protector-access-form {
                                }

                input.content-protector-form-submit {
                                }

                div.content-protector-correct-password {
                                }

                div.content-protector-incorrect-password {
                                }

                div.content-protector-ajaxLoading {
                                }

                div.content-protector-form-instructions {
                                }
            </style>
		<style type="text/css" title="dynamic-css" class="options-output">header #logo a.brand,.logofont{line-height:40px;font-size:45px;}.kad_tagline{font-family:"Open Sans";line-height:20px;font-weight:400;font-style:normal;color:#000000;font-size:15px;}.product_item .product_details h5{font-family:Lato;line-height:20px;font-weight:normal;font-style:normal;font-size:16px;}h1{font-family:"Roboto Condensed";line-height:40px;font-weight:normal;font-style:normal;font-size:38px;}h2{font-family:"Roboto Condensed";line-height:40px;font-weight:normal;font-style:normal;font-size:32px;}h3{font-family:"Open Sans";line-height:40px;font-weight:600;font-style:normal;font-size:16px;}h4{font-family:"Love Ya Like A Sister";line-height:40px;font-weight:400;font-style:normal;font-size:24px;}h5{line-height:22px;font-weight:400;font-style:normal;font-size:16px;}body{font-family:"Source Sans Pro";line-height:20px;font-weight:normal;font-style:normal;font-size:16px;}#nav-main ul.sf-menu a, .nav-main ul.sf-menu a{font-family:"Alegreya Sans SC";line-height:24px;font-weight:400;font-style:normal;font-size:18px;}#nav-second ul.sf-menu a{font-family:Lato;line-height:22px;font-weight:normal;font-style:normal;font-size:18px;}#nav-main ul.sf-menu ul li a, #nav-second ul.sf-menu ul li a, .nav-main ul.sf-menu ul li a{line-height:inheritpx;font-size:12px;}.kad-nav-inner .kad-mnav, .kad-mobile-nav .kad-nav-inner li a,.nav-trigger-case{font-family:Lato;line-height:20px;font-weight:normal;font-style:normal;font-size:16px;}</style></head>
<body class="bp-legacy page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-14 notsticky virtue-skin-default boxed not_ie tes-compagnons-de-voyage no-js" data-smooth-scrolling="0" data-smooth-scrolling-hide="0" data-jsselect="1" data-product-tab-scroll="0" data-animate="1" data-sticky="0" >
	<div id="topbar" class="topclass">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 kad-topbar-left">
          <div class="topbarmenu clearfix">
          <ul id="menu-global" class="sf-menu"><li  class="menu-%e2%98%b0-menu sf-dropdown menu-item-88"><a><span>☰ Menu</span></a>
<ul class="sub-menu sf-dropdown-menu dropdown">
	<li  class="menu-lassociation menu-item-89"><a href="http://asso.parlemonde.org"><span>L&rsquo;association</span></a></li>
	<li  class="menu-le-voyage-de-pelico menu-item-90"><a href="http://pelico.parlemonde.org"><span>Le Voyage de Pelico</span></a></li>
	<li  class="menu-les-anciens-reportages menu-item-91"><a href="http://visa.parlemonde.org"><span>Les anciens reportages</span></a></li>
	<li  class="menu-le-coin-des-profs menu-item-92"><a href="http://prof.parlemonde.org"><span>Le coin des profs</span></a></li>
</ul>
</li>
<li id="new-post-alert"><span id="post-counter"> 1</span></li></ul>                                  </div>
        </div><!-- close col-md-6 -->
        <div class="col-md-6 col-sm-6 kad-topbar-right">
          <div id="topbar-search" class="topbar-widget">
                    </div>
        </div> <!-- close col-md-6-->
		<div id="welcome-plm"> Pour participer activement au voyage de Pelico ... <a href="http://pelico.parlemonde.org/wp-admin"> <input id="button-like" value="Je me connecte !"> </a></div>

      </div> <!-- Close Row -->
          </div> <!-- Close Container -->
  </div><div id="toggle-menu">-</div>	<div id="wrapper" class="container">
	<!--[if lt IE 8]><div class="alert"> Vous utilisez une version de navigateur <strong>dépassée</strong>. Veuillez <a href="http://browsehappy.com/">mettre à jour votre navigateur</a> afin d'améliorer votre expérience.</div><![endif]-->
	<header id="kad-banner" class="banner headerclass kt-not-mobile-sticky " data-header-shrink="0" data-mobile-sticky="0" data-menu-stick="0">
  <div class="container">
    <div class="row">
          <div class="col-md-4 clearfix kad-header-left">
            <div id="logo" class="logocase">
              <a class="brand logofont" href="http://pelico.parlemonde.org" title="Le Voyage de Pelico">
                        
                       <div id="thelogo"><img src="http://pelico.parlemonde.org/wp-content/uploads/sites/3/2017/07/logo-plm-pelico-1.png" alt="Le Voyage de Pelico" class="kad-standard-logo" />
                                                   <img src="http://pelico.parlemonde.org/wp-content/uploads/sites/3/2017/07/logo-plm-pelico-1.png" class="kad-retina-logo" alt="Le Voyage de Pelico" style="max-height:325px" />                         </div>               </a>
                          </div> <!-- Close #logo -->
          </div><!-- close col-md-4 -->
                    <div class="col-md-8 kad-header-right">
                      </div> <!-- Close menuclass -->       
    </div> <!-- Close Row -->
                       <div id="mobile-nav-trigger" class="nav-trigger mobile-nav-trigger-id">
              <button class="nav-trigger-case collapsed mobileclass" data-toggle="collapse" rel="nofollow" data-target=".mobile_menu_collapse">
                <span class="kad-navbtn clearfix"><i class="icon-menu"></i></span>
                                <span class="kad-menu-name">Menu</span>
              </button>
            </div>
            <div id="kad-mobile-nav" class="kad-mobile-nav id-kad-mobile-nav">
              <div class="kad-nav-inner mobileclass">
                <div id="mobile_menu_collapse" class="kad-nav-collapse collapse mobile_menu_collapse">
                                  <ul id="menu-plm" class="kad-mnav"><li  class="menu-france menu-item-85"><a href="http://pelico.parlemonde.org/france/"><span>France</span></a></li>
<li  class="menu-nepal menu-item-408"><a href="http://pelico.parlemonde.org/nepal/"><span>Népal</span></a></li>
<li  class="menu-pays-2 menu-item-66"><a href="http://pelico.parlemonde.org/pays-mystere-n2/"><span>Pays 2</span></a></li>
<li  class="menu-pays-3 menu-item-65"><a href="http://pelico.parlemonde.org/pays-mystere-n3/"><span>Pays 3</span></a></li>
<li  class="menu-le-tour menu-item-71"><a href="http://pelico.parlemonde.org/le-tour-de-france-de-pelico/"><span>Le Tour</span></a></li>
<li  class="menu-pays-4 menu-item-64"><a href="http://pelico.parlemonde.org/pays-mystere-n4/"><span>Pays 4</span></a></li>
<li  class="menu-echanges menu-item-63"><a href="http://pelico.parlemonde.org/questions-reponses/"><span>Échanges</span></a></li>
<li id="new-post-alert"><span id="post-counter"> 1</span></li></ul>                                 </div>
            </div>
          </div>   
           
  </div> <!-- Close Container -->
      <div id="cat_nav" class="navclass">
    <div class="container">
       <nav id="nav-second" class="clearfix">
       <ul id="menu-plm-1" class="sf-menu"><li  class="menu-france menu-item-85"><a href="http://pelico.parlemonde.org/france/"><span>France</span></a></li>
<li  class="menu-nepal menu-item-408"><a href="http://pelico.parlemonde.org/nepal/"><span>Népal</span></a></li>
<li  class="menu-pays-2 menu-item-66"><a href="http://pelico.parlemonde.org/pays-mystere-n2/"><span>Pays 2</span></a></li>
<li  class="menu-pays-3 menu-item-65"><a href="http://pelico.parlemonde.org/pays-mystere-n3/"><span>Pays 3</span></a></li>
<li  class="menu-le-tour menu-item-71"><a href="http://pelico.parlemonde.org/le-tour-de-france-de-pelico/"><span>Le Tour</span></a></li>
<li  class="menu-pays-4 menu-item-64"><a href="http://pelico.parlemonde.org/pays-mystere-n4/"><span>Pays 4</span></a></li>
<li  class="menu-echanges menu-item-63"><a href="http://pelico.parlemonde.org/questions-reponses/"><span>Échanges</span></a></li>
<li id="new-post-alert"><span id="post-counter"> 1</span></li></ul>      </nav>
    </div><!--close container-->
  </div>
     
              </header>	<div class="wrap clearfix contentclass hfeed" role="document">

			<div id="pageheader" class="titleclass">
	<div class="container">
		<div class="page-header">
			<h1 class="entry-title" itemprop="name">
				Tes compagnons de voyage !			</h1>
					</div>
	</div>
</div> <!--titleclass--><div id="content" class="container container-contained">
   		<div class="row">
     		<div class="main col-md-12" id="ktmain" role="main">
                				<div class="entry-content" itemprop="mainContentOfPage">
					<p>Nous allons passer l&rsquo;année ensemble : autant faire connaissance ! Nous sommes tes trois compagnons : Julie, Guillaume et Pelico la mascotte de l&rsquo;aventure ! C&rsquo;est la deuxième année que nous voyageons ensemble <span class="plm">Par le Monde</span> et nous sommes impatients de commencer.</p>
<p>Explore le dessin préparé par Guillaume (patiente un peu, pendant que l&rsquo;image se charge !), pour en savoir davantage sur nous :<br />
<div id="image-map-pro-0"></div>
				</div>
							</div><!-- /.main -->
			</div><!-- /.row-->
					</div><!-- /.content -->
	</div><!-- /.wrap -->
<footer id="containerfooter" class="footerclass">
  <div class="container">
  	<div class="row">
  		 
					<div class="col-md-4 footercol1">
					<div class="widget_text widget-1 widget-first footer-widget widget"><aside id="custom_html-2" class="widget_text widget_custom_html"><h3>Les médiateurs-voyageurs !</h3><div class="textwidget custom-html-widget">Clique sur Julie et Guillaume pour jouer, et apprendre à les connaître !<a alt="presentation" href="http://pelico.parlemonde.org/tes-compagnons-de-voyage/" target="_blank" rel="noopener"><img src="http://pelico-2017-18.parlemonde.org/wp-content/uploads/sites/3/2017/07/Pelico-julie-guillaume.png" /></a></div></aside></div>					</div> 
            					 
					<div class="col-md-4 footercol2">
					<div class="widget-1 widget-first footer-widget widget"><aside id="search-3" class="widget_search"><h3>Faites une recherche !</h3>	<form role="search" method="get" class="form-search" action="http://pelico.parlemonde.org/">
  		<label>
  			<span class="screen-reader-text">Rechercher&nbsp;:</span>
  			<input type="text" value="" name="s" class="search-query" placeholder="Recherche">
  		</label>
  		<button type="submit" class="search-icon" aria-label="Submit Search"><i class="icon-search"></i></button>
	<input type='hidden' name='lang' value='fr' /></form></aside></div>					</div> 
		        		         
					<div class="col-md-4 footercol3">
					<div class="widget_text widget-1 widget-first footer-widget widget"><aside id="custom_html-3" class="widget_text widget_custom_html"><h3>Parents, restez connectés</h3><div class="textwidget custom-html-widget">Pour suivre l'aventure à la maison et obtenir vos identifiants, <a href="http://pelico.parlemonde.org/?page_id=183" target="_blank">rendez-vous sur cette page</a>, et renseignez quelques informations !
Enfin, voici une vidéo explicative de l'aventure à laquelle vos enfants vont participer :
<iframe src="https://player.vimeo.com/video/288376134" width="640" height="160" frameborder="0" allowfullscreen></iframe></div></aside></div>					</div> 
	            	                 </div> <!-- Row -->
                </div>
        <div class="footerbase">
        	<div class="container">
        		<div class="footercredits clearfix">
    		
		    				        	<p>&copy; 2018 Le Voyage de Pelico | <a href="http://asso.parlemonde.org/mentions-legales/"> Mentions légales </a>| adapté depuis le thème Virtue développé par <a href="http://www.kadencethemes.com">Kadence Themes</a> </p>

    			</div><!-- credits -->
    		</div><!-- container -->
    </div><!-- footerbase -->
</footer>		</div><!--Wrapper-->
						<script>
				;(function ($, window, document, undefined ) {
					$(document).ready(function() {
						setTimeout(function() {
							
						var settings = {"editor":{"selected_shape":"rect-3517","tool":"select"},"general":{"name":"JG","shortcode":"JG","width":1000,"height":748,"naturalWidth":1000,"naturalHeight":748},"image":{"url":"http:\/\/visa.parlemonde.org\/wp-content\/uploads\/sites\/6\/2017\/07\/dessin-guillaume_DEF.png"},"spots":[{"id":"rect-5170","title":"handball","type":"poly","x":53.357,"y":48.358,"width":8.968,"height":11.052,"default_style":{"fill":"#808080","fill_opacity":0,"stroke_color":"#191919","stroke_opacity":1,"stroke_width":6,"stroke_linecap":"butt"},"mouseover_style":{"fill":"#666666","fill_opacity":0,"stroke_color":"#191919","stroke_opacity":1,"stroke_width":6,"stroke_linecap":"butt"},"tooltip_style":{"position":"left"},"tooltip_content":{"content_type":"content-builder","plain_text":"","squares_settings":{"containers":[{"id":"sq-container-538871","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"},"options":{"text":{"text":"J\u2019adore le sport ! Depuis l\u2019\u00e2ge de 6 ans je joue au Handball. J\u2019ai d\u00e9j\u00e0 eu la chance de pratiquer ce sport au Br\u00e9sil et au B\u00e9nin, peut \u00eatre qu\u2019il y aura une place dans ma valise pour un ballon\u2026!"}}},{"settings":{"name":"Image","iconClass":"fa fa-camera"},"options":{"image":{"url":"http:\/\/visa.parlemonde.org\/wp-content\/uploads\/sites\/6\/2017\/07\/Be\u0301nin.jpg"}}}]}}]}},"points":[{"x":6.7039106145251,"y":22.424242424242},{"x":14.804469273743,"y":33.636363636364},{"x":24.581005586592,"y":27.575757575758},{"x":31.005586592179,"y":36.363636363636},{"x":39.944134078212,"y":30.909090909091},{"x":43.296089385475,"y":32.727272727273},{"x":55.865921787709,"y":25.757575757576},{"x":63.966480446927,"y":34.242424242424},{"x":68.435754189944,"y":29.69696969697},{"x":69.832402234637,"y":28.181818181818},{"x":75.977653631285,"y":0},{"x":89.385474860335,"y":4.5454545454545},{"x":79.888268156425,"y":26.060606060606},{"x":91.061452513966,"y":37.272727272727},{"x":96.648044692737,"y":30.909090909091},{"x":100,"y":45.757575757576},{"x":93.575418994413,"y":73.939393939394},{"x":71.508379888268,"y":96.060606060606},{"x":46.927374301676,"y":100},{"x":27.374301675978,"y":91.212121212121},{"x":13.128491620112,"y":77.878787878788},{"x":0.83798882681564,"y":59.393939393939},{"x":0,"y":43.333333333333},{"x":0,"y":29.090909090909}]},{"id":"rect-1943","title":"livres","type":"poly","x":84.029,"y":44.269,"width":12.481,"height":15.722,"default_style":{"fill":"#808080","fill_opacity":0,"stroke_color":"#191919","stroke_opacity":1,"stroke_width":6,"stroke_linecap":"butt"},"mouseover_style":{"fill":"#808080","fill_opacity":0,"stroke_opacity":0.011278195488722},"tooltip_style":{"background_opacity":0.84210526315789,"position":"right"},"tooltip_content":{"content_type":"content-builder","plain_text":"Je n\u2019ai pas encore termin\u00e9 mes \u00e9tudes dans le domaine de la solidarit\u00e9 internationale. Apr\u00e8s cette ann\u00e9e \u00e0 parcourir le Monde avec vous et Pelico je vais devoir retourner \u00e0 l\u2019Universit\u00e9 pour finir mes \u00e9tudes.","squares_settings":{"containers":[{"id":"sq-container-732151","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"},"options":{"text":{"text":"Je n\u2019ai pas encore termin\u00e9 mes \u00e9tudes dans le domaine de la solidarit\u00e9 internationale. Apr\u00e8s cette deuxi\u00e8me ann\u00e9e \u00e0 parcourir le Monde avec vous Pelico et Julie,  je vais devoir retourner \u00e0 l\u2019Universit\u00e9 pour finir mes \u00e9tudes."}}}]}}]}},"points":[{"x":81.155015197568,"y":73.225806451613},{"x":97.26443768997,"y":60.645161290323},{"x":100,"y":53.870967741935},{"x":73.860182370821,"y":13.870967741935},{"x":71.428571428571,"y":14.516129032258},{"x":58.054711246201,"y":0},{"x":3.951367781155,"y":43.225806451613},{"x":0,"y":55.806451612903},{"x":24.924012158055,"y":100},{"x":34.346504559271,"y":96.451612903226},{"x":16.109422492401,"y":73.548387096774},{"x":20.060790273556,"y":71.612903225806},{"x":22.796352583587,"y":69.354838709677},{"x":23.70820668693,"y":63.870967741935},{"x":29.179331306991,"y":61.935483870968},{"x":30.395136778115,"y":56.451612903226},{"x":35.258358662614,"y":54.193548387097},{"x":41.641337386018,"y":62.258064516129},{"x":65.653495440729,"y":73.225806451613},{"x":65.957446808511,"y":70},{"x":63.525835866261,"y":58.064516129032},{"x":63.22188449848,"y":52.903225806452},{"x":67.477203647416,"y":50.967741935484},{"x":70.820668693009,"y":56.451612903226},{"x":74.164133738602,"y":57.741935483871}]},{"id":"rect-3494","title":"brasil","type":"poly","x":72.724,"y":41.631,"width":14.568,"height":14.302,"default_style":{"fill":"#808080","fill_opacity":0.001468515037594,"stroke_color":"#191919","stroke_opacity":0.9812030075188,"stroke_width":6,"stroke_linecap":"butt"},"mouseover_style":{"fill":"#b3b3b3","fill_opacity":0,"stroke_opacity":0},"tooltip_style":{"position":"left"},"tooltip_content":{"content_type":"content-builder","squares_settings":{"containers":[{"id":"sq-container-988351","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"},"options":{"text":{"text":"Il y a deux ans, je suis parti \u00e9tudier dans le sud du Br\u00e9sil. Ce fut une exp\u00e9rience incroyable durant laquelle j\u2019ai pu apprendre le portugais, me faire de nombreux amis et surtout, d\u00e9couvrir une autre culture."}}},{"settings":{"name":"YouTube","iconClass":"fa fa-youtube"},"options":{"youtube":{"embed_code":"<iframe width=\"560\" height=\"315\" src=\"https:\/\/www.youtube.com\/embed\/0ZAFwb-BiPo\" frameborder=\"0\" allowfullscreen><\/iframe>"}}},{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"},"options":{"text":{"text":"Voici la premi\u00e8re chanson br\u00e9silienne que j'ai \u00e9cout\u00e9. C'est l'histoire d'un lionceau. "}}}]}}]}},"points":[{"x":8.3333333333333,"y":4.2553191489362},{"x":0,"y":93.262411347518},{"x":2.8645833333333,"y":97.872340425532},{"x":84.895833333333,"y":100},{"x":78.125,"y":81.205673758865},{"x":79.947916666667,"y":69.503546099291},{"x":93.489583333333,"y":52.127659574468},{"x":100,"y":1.4184397163121},{"x":44.270833333333,"y":0},{"x":20.572916666667,"y":1.063829787234}]},{"id":"rect-5912","title":"drapeau ","type":"poly","x":41.633,"y":21.935,"width":5.21,"height":9.31,"default_style":{"fill":"#808080","fill_opacity":0,"stroke_color":"#191919","stroke_opacity":1,"stroke_width":6,"stroke_linecap":"butt"},"mouseover_style":{"fill_opacity":0},"tooltip_style":{"position":"right"},"tooltip_content":{"content_type":"content-builder","plain_text":"","squares_settings":{"containers":[{"id":"sq-container-489811","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"},"options":{"text":{"text":"Mes grands parents sont d\u2019origines italiennes. Ma mamie est n\u00e9e et a grandi jusqu\u2019\u00e0 ses 20 ans \u00e0 Bergame, une petite ville dans le Nord de l\u2019Italie. Chez eux quand j\u2019\u00e9tais petite, on parlait le Bergamasque !"}}},{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Voici une musique italienne qu'on \u00e9coutait \u00e0 la maison !"}}},{"settings":{"name":"YouTube","iconClass":"fa fa-youtube"},"options":{"youtube":{"embed_code":"<iframe width=\"560\" height=\"315\" src=\"https:\/\/www.youtube.com\/embed\/TD8Ij4BpqM0\" frameborder=\"0\" allowfullscreen><\/iframe>"}}}]}}]}},"points":[{"x":0,"y":0},{"x":22.115384615385,"y":3.5971223021583},{"x":41.346153846154,"y":1.4388489208633},{"x":58.653846153846,"y":8.6330935251799},{"x":80.769230769231,"y":10.071942446043},{"x":100,"y":10.071942446043},{"x":88.461538461538,"y":61.870503597122},{"x":62.5,"y":67.625899280576},{"x":29.807692307692,"y":63.309352517986},{"x":2.8846153846154,"y":64.748201438849},{"x":0,"y":100}]},{"id":"rect-1014","title":"ballerines ","type":"poly","x":26.879,"y":41.761,"width":3.382,"height":9.277,"default_style":{"fill":"#808080","fill_opacity":0,"stroke_color":"#191919","stroke_opacity":1,"stroke_width":6,"stroke_linecap":"butt"},"mouseover_style":{"fill_opacity":0,"stroke_linecap":"butt"},"tooltip_style":{"position":"right"},"tooltip_content":{"content_type":"content-builder","plain_text":"J\u2019ai pratiqu\u00e9 la danse pendant 15 ans. J\u2019ai commenc\u00e9 quand j\u2019avais 5 ans par la danse classique et je me suis ensuite mise \u00e0 la danse moderne. ","squares_settings":{"containers":[{"id":"sq-container-658381","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"},"options":{"text":{"text":"J\u2019ai pratiqu\u00e9 la danse pendant 15 ans. J\u2019ai commenc\u00e9 quand j\u2019avais 5 ans par la danse classique et je me suis ensuite mise \u00e0 la danse moderne. "}}},{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Me voici \u00e0 un de mes spectacles de danse !"}}},{"settings":{"name":"Image","iconClass":"fa fa-camera"},"options":{"image":{"url":"http:\/\/visa.parlemonde.org\/wp-content\/uploads\/sites\/6\/2017\/07\/julie-danse-modif-..jpg"}}}]}},{"id":"sq-container-734421"}]}},"points":[{"x":1.4814814814815,"y":44.043321299639},{"x":16.296296296296,"y":39.350180505415},{"x":32.592592592593,"y":36.101083032491},{"x":28.148148148148,"y":14.801444043321},{"x":42.962962962963,"y":2.5270758122744},{"x":57.777777777778,"y":0},{"x":68.888888888889,"y":4.6931407942238},{"x":77.037037037037,"y":13.718411552347},{"x":80,"y":21.660649819495},{"x":100,"y":32.129963898917},{"x":85.925925925926,"y":43.321299638989},{"x":80,"y":54.151624548736},{"x":69.62962962963,"y":57.761732851986},{"x":53.333333333333,"y":62.093862815884},{"x":54.074074074074,"y":68.592057761733},{"x":77.037037037037,"y":78.70036101083},{"x":51.851851851852,"y":86.642599277978},{"x":47.407407407407,"y":96.028880866426},{"x":40.740740740741,"y":100},{"x":22.222222222222,"y":88.086642599278},{"x":2.962962962963,"y":84.476534296029},{"x":0,"y":61.73285198556},{"x":0,"y":55.956678700361},{"x":0,"y":53.429602888087}]},{"id":"rect-3517","title":"mallette","type":"poly","x":4.559,"y":56.898,"width":12.425,"height":14.936,"default_style":{"fill":"#808080","fill_opacity":0,"stroke_color":"#191919","stroke_opacity":1,"stroke_width":6,"stroke_linecap":"butt"},"mouseover_style":{"fill_opacity":0},"tooltip_style":{"position":"right"},"tooltip_content":{"plain_text":"L'ann\u00e9e derni\u00e8re, j'ai termin\u00e9 mes \u00e9tudes en m\u00e9diation culturelle \u00e0 Paris. <br>J\u2019ai travaill\u00e9 dans plusieurs associations qui faisaient du lien entre des enfants, et la culture. <br>Petite, je voulais d\u00e9j\u00e0 travailler avec les enfants et devenir institutrice. <br>","squares_settings":{"containers":[{"id":"sq-container-403761","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"}}]}}]}},"points":[{"x":2.4193548387097,"y":35.874439461883},{"x":15.725806451613,"y":12.556053811659},{"x":60.483870967742,"y":16.591928251121},{"x":68.951612903226,"y":0},{"x":75.806451612903,"y":1.7937219730942},{"x":77.016129032258,"y":15.2466367713},{"x":100,"y":21.52466367713},{"x":91.129032258065,"y":96.412556053812},{"x":20.564516129032,"y":100},{"x":4.0322580645161,"y":87.892376681614},{"x":1.6129032258065,"y":71.300448430493},{"x":0.40322580645161,"y":65.470852017937},{"x":0,"y":53.363228699552}]},{"id":"rect-9613","title":"pelico","type":"poly","x":41.783,"y":64.735,"width":21.343,"height":25.184,"default_style":{"fill":"#808080","fill_opacity":0,"stroke_color":"#191919","stroke_opacity":0.99436090225564,"stroke_width":6,"stroke_linecap":"butt"},"mouseover_style":{"fill_opacity":0,"stroke_color":"#191919","stroke_opacity":1,"stroke_width":6,"stroke_linecap":"butt"},"tooltip_style":{"position":"left"},"tooltip_content":{"content_type":"content-builder","squares_settings":{"containers":[{"id":"sq-container-573061","settings":{"elements":[{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"},"options":{"text":{"text":"Moi, c\u2019est Pelico, et je suis un oiseau voyageur ! Je suis dipl\u00f4m\u00e9 de l\u2019\u00e9cole primaire des Toucans d\u2019Am\u00e9rique Centrale. D\u00e9sormais, je suis l\u2019ambassadeur des enfants en France et \u00e0 l\u2019\u00e9tranger ! J'ai  d\u00e9j\u00e0 eu la chance de partir \u00e0 la rencontre de beaucoup d\u2019enfants du Monde dans diff\u00e9rents pays  comme  l\u2019Espagne, Madagascar, la Bolivie, le Japon\u2026 <br>Pour la deuxi\u00e8me ann\u00e9e cons\u00e9cutive, je voyagerai avec Julie et Guillaume \u00e0 travers 4 nouvelles destinations. Pour les curieux, voici un r\u00e9sum\u00e9 en vid\u00e9o de l'ann\u00e9e derni\u00e8re.<br>"}}},{"settings":{"name":"YouTube","iconClass":"fa fa-youtube"},"options":{"youtube":{"embed_code":"<iframe src=\"https:\/\/player.vimeo.com\/video\/278146053\" width=\"640\" height=\"480\" frameborder=\"0\" webkitallowfullscreen mozallowfullscreen allowfullscreen><\/iframe>"}}}]}},{"id":"sq-container-978631"}]}},"points":[{"x":34.272300469484,"y":11.702127659574},{"x":40.845070422535,"y":4.7872340425532},{"x":45.539906103286,"y":3.7234042553191},{"x":51.643192488263,"y":0},{"x":60.56338028169,"y":0.53191489361702},{"x":65.258215962441,"y":5.3191489361702},{"x":67.136150234742,"y":11.170212765957},{"x":69.953051643192,"y":17.553191489362},{"x":78.403755868545,"y":20.744680851064},{"x":85.446009389671,"y":22.872340425532},{"x":90.610328638498,"y":25},{"x":94.835680751174,"y":32.446808510638},{"x":95.305164319249,"y":39.36170212766},{"x":94.835680751174,"y":45.744680851064},{"x":91.079812206573,"y":52.659574468085},{"x":92.957746478873,"y":60.63829787234},{"x":93.427230046948,"y":70.212765957447},{"x":96.713615023474,"y":77.127659574468},{"x":100,"y":85.63829787234},{"x":96.713615023474,"y":90.425531914894},{"x":87.793427230047,"y":90.957446808511},{"x":81.69014084507,"y":87.765957446808},{"x":73.239436619718,"y":83.510638297872},{"x":70.422535211268,"y":85.63829787234},{"x":67.605633802817,"y":88.297872340426},{"x":67.136150234742,"y":95.744680851064},{"x":64.788732394366,"y":98.404255319149},{"x":60.56338028169,"y":98.936170212766},{"x":57.276995305164,"y":99.468085106383},{"x":53.051643192488,"y":100},{"x":48.356807511737,"y":98.404255319149},{"x":45.070422535211,"y":93.085106382979},{"x":43.192488262911,"y":97.872340425532},{"x":38.967136150235,"y":93.617021276596},{"x":36.150234741784,"y":95.212765957447},{"x":35.211267605634,"y":90.957446808511},{"x":37.558685446009,"y":87.765957446808},{"x":40.845070422535,"y":84.574468085106},{"x":46.948356807512,"y":85.106382978723},{"x":41.31455399061,"y":79.255319148936},{"x":38.028169014085,"y":73.404255319149},{"x":35.680751173709,"y":71.276595744681},{"x":30.046948356808,"y":74.468085106383},{"x":22.065727699531,"y":73.936170212766},{"x":12.676056338028,"y":72.872340425532},{"x":7.981220657277,"y":70.212765957447},{"x":2.3474178403756,"y":66.489361702128},{"x":0,"y":61.170212765957},{"x":0.93896713615023,"y":57.978723404255},{"x":5.6338028169014,"y":58.510638297872},{"x":11.737089201878,"y":59.042553191489},{"x":17.370892018779,"y":56.382978723404},{"x":22.065727699531,"y":52.659574468085},{"x":29.107981220657,"y":45.744680851064},{"x":33.802816901408,"y":40.957446808511},{"x":38.028169014085,"y":35.63829787234},{"x":28.638497652582,"y":35.63829787234},{"x":24.882629107981,"y":35.63829787234},{"x":10.328638497653,"y":39.893617021277},{"x":8.4507042253521,"y":32.978723404255},{"x":11.737089201878,"y":27.127659574468},{"x":14.553990610329,"y":19.68085106383},{"x":22.065727699531,"y":15.425531914894},{"x":28.638497652582,"y":12.234042553191}]}]};
$('#image-map-pro-0').imageMapPro(settings);
						}, 0);
					});
				})(jQuery, window, document);
				</script>
				
							
			<link rel='stylesheet' id='content-protector_css-css'  href='http://pelico.parlemonde.org/wp-content/plugins/content-protector/assets/css/content-protector.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='image-map-pro-dist-css-css'  href='http://pelico.parlemonde.org/wp-content/plugins/image-map-pro-wordpress%202/css/image-map-pro.min.css?ver=4.0.7' type='text/css' media='' />
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var es_widget_page_notices = {"es_email_notice":"Veuillez saisir une adresse e-mail","es_success_message":"Abonnement r\u00e9ussi.","es_success_notice":"Your subscription was successful! Kindly check your mailbox and confirm your subscription. If you don't see the email within a few minutes, check the spam\/junk folder.","es_email_exists":"Cette adresse existe d\u00e9j\u00e0 !","es_error":"Oups... Une erreur inattendue s'est produite.","es_invalid_email":"Adresse e-mail non valide","es_try_later":"Veuillez r\u00e9essayer plus tard","es_ajax_url":"http:\/\/pelico.parlemonde.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/email-subscribers/widget/es-widget-page.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/flickr-justified-gallery/lightboxes/swipebox/js/jquery.swipebox.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/flickr-justified-gallery/js/jquery.justifiedGallery.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/flickr-justified-gallery/js/flickrJustifiedGalleryWPPlugin.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/shuffle-puzzle/inc/front/js/jquery.shufflepuzzle.pack.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/droppable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/jquery.ui.touch-punch.js?ver=0.2.2'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/jquery/ui/effect-highlight.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var B_E_A_ = {"warn_activity_changes":"Are you sure you want to do this?\nThe activity changes you made will be lost.","loading_bar_url":"http:\/\/pelico.parlemonde.org\/wp-includes\/js\/thickbox\/loadingAnimation.gif","button_text":{"edit":"Modifier","save":"Sauver","cancel":"Cancel"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/buddypress-edit-activity/assets/js/buddypress-edit-activity.min.js?ver=1.0.9'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/js/min/bootstrap-min.js?ver=4.7.6'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/js/min/plugins-min.js?ver=4.7.6'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/js/min/select2-min.js?ver=4.7.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var virtue_lightbox = {"loading":"Loading...","of":"%curr% of %total%","error":"The Image could not be loaded."};
/* ]]> */
</script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/js/min/virtue_lightbox-min.js?ver=4.7.6'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/themes/virtue_premium/assets/js/min/main-min.js?ver=4.7.6'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://pelico.parlemonde.org/wp-content/plugins/image-map-pro-wordpress%202/js/image-map-pro.min.js?ver=4.0.7'></script>
	</body>
</html>
<!-- Dynamic page generated in 1.019 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-09-14 14:33:11 -->

<!-- super cache -->