//
// Tight Grid system
// --------------------------------------------------



// mobile first defaults
.rowtight {
  margin-left: -10px;
  margin-right: -10px;
}
.rowtight:before, .rowtight:after {
content: " ";
display: table;
}
.rowtight:after {
clear: both;
}

// Common styles for small and large grid columns
.tcol-ss-1,
.tcol-ss-2,
.tcol-ss-3,
.tcol-ss-4,
.tcol-ss-5,
.tcol-ss-6,
.tcol-ss-7,
.tcol-ss-8,
.tcol-ss-9,
.tcol-ss-10,
.tcol-ss-11,
.tcol-ss-12,
.tcol-xs-1,
.tcol-xs-2,
.tcol-xs-3,
.tcol-xs-4,
.tcol-xs-5,
.tcol-xs-6,
.tcol-xs-7,
.tcol-xs-8,
.tcol-xs-9,
.tcol-xs-10,
.tcol-xs-11,
.tcol-xs-12,
.tcol-sm-1,
.tcol-sm-2,
.tcol-sm-3,
.tcol-sm-4,
.tcol-sm-5,
.tcol-sm-6,
.tcol-sm-7,
.tcol-sm-8,
.tcol-sm-9,
.tcol-sm-10,
.tcol-sm-11,
.tcol-sm-12,
.tcol-md-1,
.tcol-md-2,
.tcol-md-3,
.tcol-md-4,
.tcol-md-5,
.tcol-md-6,
.tcol-md-7,
.tcol-md-8,
.tcol-md-9,
.tcol-md-10,
.tcol-md-11,
.tcol-md-12,
.tcol-lg-1,
.tcol-lg-2,
.tcol-lg-3,
.tcol-lg-4,
.tcol-lg-5,
.tcol-lg-6,
.tcol-lg-7,
.tcol-lg-8,
.tcol-lg-9,
.tcol-lg-10,
.tcol-lg-11,
.tcol-lg-12,
.tcol-lg-25,
.tcol-md-25,
.tcol-sm-25,
.tcol-xs-25 {
  position: relative;
  // Prevent columns from collapsing when empty
  min-height: 1px;
  // Inner gutter via padding
  padding-left:  10px;
  padding-right: 10px;
}

// Super small grid
//
// Grid classes for Super small devices like smartphones. No offset, push, or
// pull classes are present here due to the size of the target.
//
// Note that `.tcol-xs-12` doesn't get floated on purpose—there's no need since
// it's full-width.
.tcol-ss-1,
.tcol-ss-2,
.tcol-ss-3,
.tcol-ss-4,
.tcol-ss-5,
.tcol-ss-6,
.tcol-ss-7,
.tcol-ss-8,
.tcol-ss-9,
.tcol-ss-10,
.tcol-ss-11 {
  float: left;
}
.tcol-ss-1  { width: percentage((1 / @grid-columns)); }
.tcol-ss-2  { width: percentage((2 / @grid-columns)); }
.tcol-ss-3  { width: percentage((3 / @grid-columns)); }
.tcol-ss-4  { width: 33.33%; }
.tcol-ss-5  { width: percentage((5 / @grid-columns)); }
.tcol-ss-6  { width: percentage((6 / @grid-columns)); }
.tcol-ss-7  { width: percentage((7 / @grid-columns)); }
.tcol-ss-8  { width: percentage((8 / @grid-columns)); }
.tcol-ss-9  { width: percentage((9 / @grid-columns)); }
.tcol-ss-10 { width: percentage((10/ @grid-columns)); }
.tcol-ss-11 { width: percentage((11/ @grid-columns)); }
.tcol-ss-12 { width: 100%; }


// Extra small grid
//
// Grid classes for extra small devices like smartphones. No offset, push, or
// pull classes are present here due to the size of the target.
//
// Note that `.tcol-xs-12` doesn't get floated on purpose—there's no need since
// it's full-width.
@media (min-width: @screen-xs) {
.tcol-xs-1,
.tcol-xs-2,
.tcol-xs-25,
.tcol-xs-3,
.tcol-xs-4,
.tcol-xs-5,
.tcol-xs-6,
.tcol-xs-7,
.tcol-xs-8,
.tcol-xs-9,
.tcol-xs-10,
.tcol-xs-11 {
  float: left;
}
.tcol-xs-1  { width: percentage((1 / @grid-columns)); }
.tcol-xs-2  { width: percentage((2 / @grid-columns)); }
.tcol-xs-25  { width: 25%; }
.tcol-xs-3  { width: percentage((3 / @grid-columns)); }
.tcol-xs-4  { width: 33.33%; }
.tcol-xs-5  { width: percentage((5 / @grid-columns)); }
.tcol-xs-6  { width: percentage((6 / @grid-columns)); }
.tcol-xs-7  { width: percentage((7 / @grid-columns)); }
.tcol-xs-8  { width: percentage((8 / @grid-columns)); }
.tcol-xs-9  { width: percentage((9 / @grid-columns)); }
.tcol-xs-10 { width: percentage((10/ @grid-columns)); }
.tcol-xs-11 { width: percentage((11/ @grid-columns)); }
.tcol-xs-12 { width: 100%; }
}

// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.
//
// Note that `.tcol-sm-12` doesn't get floated on purpose—there's no need since
// it's full-width.

@media (min-width: @screen-tablet) {

  .tcol-sm-1,
  .tcol-sm-2,
  .tcol-sm-25,
  .tcol-sm-3,
  .tcol-sm-4,
  .tcol-sm-5,
  .tcol-sm-6,
  .tcol-sm-7,
  .tcol-sm-8,
  .tcol-sm-9,
  .tcol-sm-10,
  .tcol-sm-11 {
    float: left;
  }
  .tcol-sm-1  { width: percentage((1 / @grid-columns)); }
  .tcol-sm-2  { width: percentage((2 / @grid-columns)); }
  .tcol-sm-25  { width: 20%; }
  .tcol-sm-3  { width: percentage((3 / @grid-columns)); }
  .tcol-sm-4  { width: 33.33%; }
  .tcol-sm-5  { width: percentage((5 / @grid-columns)); }
  .tcol-sm-6  { width: percentage((6 / @grid-columns)); }
  .tcol-sm-7  { width: percentage((7 / @grid-columns)); }
  .tcol-sm-8  { width: percentage((8 / @grid-columns)); }
  .tcol-sm-9  { width: percentage((9 / @grid-columns)); }
  .tcol-sm-10 { width: percentage((10/ @grid-columns)); }
  .tcol-sm-11 { width: percentage((11/ @grid-columns)); }
  .tcol-sm-12 { width: 100%; }

  // Push and pull columns for source order changes
  .tcol-sm-push-1  { left: percentage((1 / @grid-columns)); }
  .tcol-sm-push-2  { left: percentage((2 / @grid-columns)); }
  .tcol-sm-push-3  { left: percentage((3 / @grid-columns)); }
  .tcol-sm-push-4  { left: 33.33%; }
  .tcol-sm-push-5  { left: percentage((5 / @grid-columns)); }
  .tcol-sm-push-6  { left: percentage((6 / @grid-columns)); }
  .tcol-sm-push-7  { left: percentage((7 / @grid-columns)); }
  .tcol-sm-push-8  { left: percentage((8 / @grid-columns)); }
  .tcol-sm-push-9  { left: percentage((9 / @grid-columns)); }
  .tcol-sm-push-10 { left: percentage((10/ @grid-columns)); }
  .tcol-sm-push-11 { left: percentage((11/ @grid-columns)); }

  .tcol-sm-pull-1  { right: percentage((1 / @grid-columns)); }
  .tcol-sm-pull-2  { right: percentage((2 / @grid-columns)); }
  .tcol-sm-pull-3  { right: percentage((3 / @grid-columns)); }
  .tcol-sm-pull-4  { right: 33.33%; }
  .tcol-sm-pull-5  { right: percentage((5 / @grid-columns)); }
  .tcol-sm-pull-6  { right: percentage((6 / @grid-columns)); }
  .tcol-sm-pull-7  { right: percentage((7 / @grid-columns)); }
  .tcol-sm-pull-8  { right: percentage((8 / @grid-columns)); }
  .tcol-sm-pull-9  { right: percentage((9 / @grid-columns)); }
  .tcol-sm-pull-10 { right: percentage((10/ @grid-columns)); }
  .tcol-sm-pull-11 { right: percentage((11/ @grid-columns)); }

  // Offsets
  .tcol-sm-offset-1  { margin-left: percentage((1 / @grid-columns)); }
  .tcol-sm-offset-2  { margin-left: percentage((2 / @grid-columns)); }
  .tcol-sm-offset-3  { margin-left: percentage((3 / @grid-columns)); }
  .tcol-sm-offset-4  { margin-left: 33.33%; }
  .tcol-sm-offset-5  { margin-left: percentage((5 / @grid-columns)); }
  .tcol-sm-offset-6  { margin-left: percentage((6 / @grid-columns)); }
  .tcol-sm-offset-7  { margin-left: percentage((7 / @grid-columns)); }
  .tcol-sm-offset-8  { margin-left: percentage((8 / @grid-columns)); }
  .tcol-sm-offset-9  { margin-left: percentage((9 / @grid-columns)); }
  .tcol-sm-offset-10 { margin-left: percentage((10/ @grid-columns)); }
  .tcol-sm-offset-11 { margin-left: percentage((11/ @grid-columns)); }
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.
//
// Note that `.tcol-md-12` doesn't get floated on purpose—there's no need since
// it's full-width.

@media (min-width: @screen-desktop) {

  .tcol-md-1,
  .tcol-md-2,
  .tcol-md-25,
  .tcol-md-3,
  .tcol-md-4,
  .tcol-md-5,
  .tcol-md-6,
  .tcol-md-7,
  .tcol-md-8,
  .tcol-md-9,
  .tcol-md-10,
  .tcol-md-11 {
    float: left;
  }
  .tcol-md-1  { width: percentage((1 / @grid-columns)); }
  .tcol-md-2  { width: percentage((2 / @grid-columns)); }
  .tcol-md-25  { width: 20%; }
  .tcol-md-3  { width: percentage((3 / @grid-columns)); }
  .tcol-md-4  { width: 33.33%; }
  .tcol-md-5  { width: percentage((5 / @grid-columns)); }
  .tcol-md-6  { width: percentage((6 / @grid-columns)); }
  .tcol-md-7  { width: percentage((7 / @grid-columns)); }
  .tcol-md-8  { width: percentage((8 / @grid-columns)); }
  .tcol-md-9  { width: percentage((9 / @grid-columns)); }
  .tcol-md-10 { width: percentage((10/ @grid-columns)); }
  .tcol-md-11 { width: percentage((11/ @grid-columns)); }
  .tcol-md-12 { width: 100%; }

  // Push and pull columns for source order changes
  .tcol-md-push-0  { left: auto; }
  .tcol-md-push-1  { left: percentage((1 / @grid-columns)); }
  .tcol-md-push-2  { left: percentage((2 / @grid-columns)); }
  .tcol-md-push-3  { left: percentage((3 / @grid-columns)); }
  .tcol-md-push-4  { left: 33.33%; }
  .tcol-md-push-5  { left: percentage((5 / @grid-columns)); }
  .tcol-md-push-6  { left: percentage((6 / @grid-columns)); }
  .tcol-md-push-7  { left: percentage((7 / @grid-columns)); }
  .tcol-md-push-8  { left: percentage((8 / @grid-columns)); }
  .tcol-md-push-9  { left: percentage((9 / @grid-columns)); }
  .tcol-md-push-10 { left: percentage((10/ @grid-columns)); }
  .tcol-md-push-11 { left: percentage((11/ @grid-columns)); }

  .tcol-md-pull-0  { right: auto; }
  .tcol-md-pull-1  { right: percentage((1 / @grid-columns)); }
  .tcol-md-pull-2  { right: percentage((2 / @grid-columns)); }
  .tcol-md-pull-3  { right: percentage((3 / @grid-columns)); }
  .tcol-md-pull-4  { right: 33.33%; }
  .tcol-md-pull-5  { right: percentage((5 / @grid-columns)); }
  .tcol-md-pull-6  { right: percentage((6 / @grid-columns)); }
  .tcol-md-pull-7  { right: percentage((7 / @grid-columns)); }
  .tcol-md-pull-8  { right: percentage((8 / @grid-columns)); }
  .tcol-md-pull-9  { right: percentage((9 / @grid-columns)); }
  .tcol-md-pull-10 { right: percentage((10/ @grid-columns)); }
  .tcol-md-pull-11 { right: percentage((11/ @grid-columns)); }

  // Offsets
  .tcol-md-offset-0  { margin-left: 0; }
  .tcol-md-offset-1  { margin-left: percentage((1 / @grid-columns)); }
  .tcol-md-offset-2  { margin-left: percentage((2 / @grid-columns)); }
  .tcol-md-offset-3  { margin-left: percentage((3 / @grid-columns)); }
  .tcol-md-offset-4  { margin-left: 33.33%; }
  .tcol-md-offset-5  { margin-left: percentage((5 / @grid-columns)); }
  .tcol-md-offset-6  { margin-left: percentage((6 / @grid-columns)); }
  .tcol-md-offset-7  { margin-left: percentage((7 / @grid-columns)); }
  .tcol-md-offset-8  { margin-left: percentage((8 / @grid-columns)); }
  .tcol-md-offset-9  { margin-left: percentage((9 / @grid-columns)); }
  .tcol-md-offset-10 { margin-left: percentage((10/ @grid-columns)); }
  .tcol-md-offset-11 { margin-left: percentage((11/ @grid-columns)); }
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.
//
// Note that `.tcol-lg-12` doesn't get floated on purpose—there's no need since
// it's full-width.

@media (min-width: @screen-lg-desktop) {


  .tcol-lg-1,
  .tcol-lg-2,
  .tcol-lg-25,
  .tcol-lg-3,
  .tcol-lg-4,
  .tcol-lg-5,
  .tcol-lg-6,
  .tcol-lg-7,
  .tcol-lg-8,
  .tcol-lg-9,
  .tcol-lg-10,
  .tcol-lg-11 {
    float: left;
  }
  .tcol-lg-1  { width: percentage((1 / @grid-columns)); }
  .tcol-lg-2  { width: percentage((2 / @grid-columns)); }
  .tcol-lg-25  { width: 20%; }
  .tcol-lg-3  { width: percentage((3 / @grid-columns)); }
  .tcol-lg-4  { width: 33.33%; }
  .tcol-lg-5  { width: percentage((5 / @grid-columns)); }
  .tcol-lg-6  { width: percentage((6 / @grid-columns)); }
  .tcol-lg-7  { width: percentage((7 / @grid-columns)); }
  .tcol-lg-8  { width: percentage((8 / @grid-columns)); }
  .tcol-lg-9  { width: percentage((9 / @grid-columns)); }
  .tcol-lg-10 { width: percentage((10/ @grid-columns)); }
  .tcol-lg-11 { width: percentage((11/ @grid-columns)); }
  .tcol-lg-12 { width: 100%; }

  // Push and pull columns for source order changes
  .tcol-lg-push-0  { left: auto; }
  .tcol-lg-push-1  { left: percentage((1 / @grid-columns)); }
  .tcol-lg-push-2  { left: percentage((2 / @grid-columns)); }
  .tcol-lg-push-3  { left: percentage((3 / @grid-columns)); }
  .tcol-lg-push-4  { left: 33.33%; }
  .tcol-lg-push-5  { left: percentage((5 / @grid-columns)); }
  .tcol-lg-push-6  { left: percentage((6 / @grid-columns)); }
  .tcol-lg-push-7  { left: percentage((7 / @grid-columns)); }
  .tcol-lg-push-8  { left: percentage((8 / @grid-columns)); }
  .tcol-lg-push-9  { left: percentage((9 / @grid-columns)); }
  .tcol-lg-push-10 { left: percentage((10/ @grid-columns)); }
  .tcol-lg-push-11 { left: percentage((11/ @grid-columns)); }

  .tcol-lg-pull-0  { right: auto; }
  .tcol-lg-pull-1  { right: percentage((1 / @grid-columns)); }
  .tcol-lg-pull-2  { right: percentage((2 / @grid-columns)); }
  .tcol-lg-pull-3  { right: percentage((3 / @grid-columns)); }
  .tcol-lg-pull-4  { right: 33.33%; }
  .tcol-lg-pull-5  { right: percentage((5 / @grid-columns)); }
  .tcol-lg-pull-6  { right: percentage((6 / @grid-columns)); }
  .tcol-lg-pull-7  { right: percentage((7 / @grid-columns)); }
  .tcol-lg-pull-8  { right: percentage((8 / @grid-columns)); }
  .tcol-lg-pull-9  { right: percentage((9 / @grid-columns)); }
  .tcol-lg-pull-10 { right: percentage((10/ @grid-columns)); }
  .tcol-lg-pull-11 { right: percentage((11/ @grid-columns)); }

  // Offsets
  .tcol-lg-offset-0  { margin-left: 0; }
  .tcol-lg-offset-1  { margin-left: percentage((1 / @grid-columns)); }
  .tcol-lg-offset-2  { margin-left: percentage((2 / @grid-columns)); }
  .tcol-lg-offset-3  { margin-left: percentage((3 / @grid-columns)); }
  .tcol-lg-offset-4  { margin-left: 33.33%; }
  .tcol-lg-offset-5  { margin-left: percentage((5 / @grid-columns)); }
  .tcol-lg-offset-6  { margin-left: percentage((6 / @grid-columns)); }
  .tcol-lg-offset-7  { margin-left: percentage((7 / @grid-columns)); }
  .tcol-lg-offset-8  { margin-left: percentage((8 / @grid-columns)); }
  .tcol-lg-offset-9  { margin-left: percentage((9 / @grid-columns)); }
  .tcol-lg-offset-10 { margin-left: percentage((10/ @grid-columns)); }
  .tcol-lg-offset-11 { margin-left: percentage((11/ @grid-columns)); }
}
