.grid_item {
	margin:0 0 20px;
	display:block;
}
.grid_item img {
margin: 0 auto;
}

// Blog Grid

#kad-blog-grid .blog_item {
	border:1px solid #eee;
}
#kad-blog-grid .blog_item .postcontent {
	padding: 0 10px 10px;
}

.kad-wp-gallery .grid_item {
	margin: 5px 0 15px;
}