/*
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
 */

.entry-content .aligncenter, .main .aligncenter {display: block; margin-left:auto; margin-right:auto; clear: both; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; clear: both; }

/* Required */
.wp-caption {
text-align: center;
margin: 10px
}
.wp-caption-text {
font-size: 11px;
}
html .sticky, html .postlist article.sticky {
border-color: #888
}
.gallery-caption {
font-size: 11px;
}
.bypostauthor {
font-size: 11px;
}
// Text meant only for screen readers.
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}