<style type="text/css">
.dem-roller {
  margin: 0 auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.con1 > div, .con2 > div, .con3 > div {
  width: 10px;
  height: 10px;
  background-color: #2686cc;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.dem-roller .demrcont {
  position: absolute;
  width: 100%;
  height: 100%;
}

.con2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.con3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.con2 .circle1 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s; }
.con3 .circle1 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; }
.con1 .circle2 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; }
.con2 .circle2 { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; }
.con3 .circle2 { -webkit-animation-delay: -0.7s; animation-delay: -0.7s; }
.con1 .circle3 { -webkit-animation-delay: -0.6s; animation-delay: -0.6s; }
.con2 .circle3 { -webkit-animation-delay: -0.5s; animation-delay: -0.5s; }
.con3 .circle3 { -webkit-animation-delay: -0.4s; animation-delay: -0.4s; }
.con1 .circle4 { -webkit-animation-delay: -0.3s; animation-delay: -0.3s; }
.con2 .circle4 { -webkit-animation-delay: -0.2s; animation-delay: -0.2s; }
.con3 .circle4 { -webkit-animation-delay: -0.1s; animation-delay: -0.1s; }
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>

<div class="dem-roller">
  <div class="demrcont con1">
    <div class="circle1 css-fill"></div>
    <div class="circle2 css-fill"></div>
    <div class="circle3 css-fill"></div>
    <div class="circle4 css-fill"></div>
  </div>
  <div class="demrcont con2">
    <div class="circle1 css-fill"></div>
    <div class="circle2 css-fill"></div>
    <div class="circle3 css-fill"></div>
    <div class="circle4 css-fill"></div>
  </div>
  <div class="demrcont con3">
    <div class="circle1 css-fill"></div>
    <div class="circle2 css-fill"></div>
    <div class="circle3 css-fill"></div>
    <div class="circle4 css-fill"></div>
  </div>
</div>

