<style type="text/css">
.dem-lines2 { margin: 0 auto; width:50px; height:40px; }
.dem-lines2 span { display: block; background-color: #8e8e8e; width:14%; height: 10%; border-radius: 10px; margin-right:7%; float: left; }
.dem-lines2 span:last-child { margin-right: 0px; }
.dem-lines2 span:nth-child(1){ animation: lines2load 1.5s 1.2s infinite linear; }
.dem-lines2 span:nth-child(2){ animation: lines2load 1.5s 1s infinite linear; }
.dem-lines2 span:nth-child(3){ animation: lines2load 1.5s .8s infinite linear; }
.dem-lines2 span:nth-child(4){ animation: lines2load 1.5s .6s infinite linear; }
.dem-lines2 span:nth-child(5){ animation: lines2load 1.5s .4s infinite linear; }
@keyframes lines2load {
	0% { margin-top: 25%; height: 10%; }
	50% { height: 100%; margin-top: 0%; }
	100% { height: 10%; margin-top: 25%; }
}
</style>

<div class="dem-lines2">
  <span class="css-fill"></span>
  <span class="css-fill"></span>
  <span class="css-fill"></span>
  <span class="css-fill"></span>
  <span class="css-fill"></span>
</div>